<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;ve been thinking of migrating the site to a new theme which had a better font than I had. Also wanted a smaller font to cover lot of text in a smaller area.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Migrating to a new theme" />
<meta property="og:description" content="I&rsquo;ve been thinking of migrating the site to a new theme which had a better font than I had. Also wanted a smaller font to cover lot of text in a smaller area." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/posts/general/2020-08-22-migrating-to-new-theme/" />
<meta property="article:published_time" content="2020-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<title>Migrating to a new theme | Rob&#39;s Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.da110f27d6a4d632dc8e162876b7216c5c1f82164fbdac7ff33021633767f034.css" integrity="sha256-2hEPJ9ak1jLcjhYodrchbFwfghZPvax/8zAhYzdn8DQ=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2e8f8decce0053f89531d0003743736195fbf004068a9dafd624530b33d1f562.js" integrity="sha256-Lo&#43;N7M4AU/iVMdAAN0NzYZX78AQGip2v1iRTCzPR9WI=" crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Rob&#39;s Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/books/" >
        Book Notes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Migrating to a new theme</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#trials-before-the-migration">Trials before the migration</a></li>
    <li><a href="#migration-to-paperesque">Migration to paperesque</a>
      <ul>
        <li><a href="#next-day-edits---new-migration-to-even">Next day edits - New migration to Even</a></li>
        <li><a href="#edits-after-a-week---new-migration-to-diary">Edits after a week - New migration to Diary</a></li>
      </ul>
    </li>
    <li><a href="#previous-site">Previous Site</a>
      <ul>
        <li><a href="#home-page">Home Page</a></li>
        <li><a href="#a-blog-post">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#new-site">New Site</a>
      <ul>
        <li><a href="#a-blog-post-1">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#new-site-2">New Site #2</a>
      <ul>
        <li><a href="#a-blog-post-2">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#current-site">Current Site</a>
      <ul>
        <li><a href="#a-blog-post-3">A blog post</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/general/2020-08-22-migrating-to-new-theme/">Migrating to a new theme</a>
  </h1>
  
  <h5>August 22, 2020</h5>



  
  <div>
    
      <a href="/categories/General/">General</a>
  </div>
  

  



<p>I&rsquo;ve been thinking of migrating the site to a new theme which had a better font than I had. Also wanted a smaller font to cover lot of text in a smaller area. Stumbled upon <a href="https://themes.gohugo.io/paperesque/">paperesque</a> theme on hugo themes site. It was a simple theme with lot more focus on writing.</p>
<p>So, spent some time migrating to the new theme. It is cloudy outside due to the forest fires on Mount Diablo. It seems like winter and somehow looking out of the window and seeing an overcast sky seems to be the perfect weather to write/read or do this work.</p>
<h2 id="trials-before-the-migration">
  Trials before the migration
  <a class="anchor" href="#trials-before-the-migration">#</a>
</h2>
<p>Before the actual migration, I thought I will try out a few themes to see if something else appealed. Tried the following - bilberry, kube, loveit, mediumish, zzo. Created a new site for each (which is as easy as <code>hugo new site abc</code>) and added the theme there. Then copied over some of my articles to see if it worked. Some of them did, some of them didn&rsquo;t, some of them didn&rsquo;t look the way I expected.</p>
<p>One thing about migration of any software is that one always enters into it with optimism, thinking that it is going to be simple, just a few minutes of work of swapping one thing for another. That&rsquo;s probably why most migration projects run over budget. Many times new things are discovered only after one starts the work. But it is fun, challenging and engaging work. While doing it, one might feel like it is a time sucker and want to give up but if you keep at it, the end results are quite satisfying.</p>
<h2 id="migration-to-paperesque">
  Migration to paperesque
  <a class="anchor" href="#migration-to-paperesque">#</a>
</h2>
<p>Few issues that I had to fix were the following. There was a JS error during build that I temporarily fixed by removing it from head_includes.html. There were a few shortcodes that I had created in the aurora theme that I had to bring over. Spent some time figuring out how to change the home page. Tried to use the old style of two columns with a lot of links. Then decided against it. Wanted to put that content into about.md. Was wondering how to do that and then realized that the easiest way to embed HTML into markdown file is to create a shortcode. Shortcode is a super-power in hugo. One can do a lot of wonders using that. Also, spent time figuring out how to add social media buttons on the <a href="/about">About</a> page. <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons2">W3 schools</a> has the easiest example to embed social media buttons.</p>
<h3 id="next-day-edits---new-migration-to-even">
  Next day edits - New migration to Even
  <a class="anchor" href="#next-day-edits---new-migration-to-even">#</a>
</h3>
<p>After having the site set up with this theme, I wasn&rsquo;t quite happy. The original intent was to move to a theme which put the blog posts in the front. This one still had the earlier issue of a user having to navigate to the actual post by clicking twice. So migrated to another theme that I had tried in the past. I didn&rsquo;t have to do much for this. It had a bigger feature set than what I wanted though it didn&rsquo;t have the beauty of paperesque. One thing that attracted me to theme <a href="https://github.com/olOwOlo/hugo-theme-even">Even</a> was the Table of contents on the right side with highlights of the section that I was reading. So spent some more time migrating to the newer theme.</p>
<h3 id="edits-after-a-week---new-migration-to-diary">
  Edits after a week - New migration to Diary
  <a class="anchor" href="#edits-after-a-week---new-migration-to-diary">#</a>
</h3>
<p>The more I looked at the site, I thought the older theme was probably better. Still think that a left nav with some static details, central body with text and a right have with dynamic toc is better. At least for desktop viewing. The theme <a href="https://github.com/robinsonraju/hugo-theme-diary">Diary</a> gave these. Though it doesnt have social media icons, I thought it was cleaner and better. I could add the social media icons later.</p>
<p>Here are some screenshots of &lsquo;the before and after&rsquo; of the current migrations.</p>
<h2 id="previous-site">
  Previous Site
  <a class="anchor" href="#previous-site">#</a>
</h2>
<h3 id="home-page">
  Home Page
  <a class="anchor" href="#home-page">#</a>
</h3>
<p><img src="/images/site-old-home.png" alt="Old Site Home" /></p>
<h3 id="a-blog-post">
  A blog post
  <a class="anchor" href="#a-blog-post">#</a>
</h3>
<p><img src="/images/site-old-post.png" alt="Old Site Post" /></p>
<h2 id="new-site">
  New Site
  <a class="anchor" href="#new-site">#</a>
</h2>
<p><img src="/images/site-new-home.png" alt="New Site Home" /></p>
<h3 id="a-blog-post-1">
  A blog post
  <a class="anchor" href="#a-blog-post-1">#</a>
</h3>
<p><img src="/images/site-new-post.png" alt="New Site Post" /></p>
<h2 id="new-site-2">
  New Site #2
  <a class="anchor" href="#new-site-2">#</a>
</h2>
<p><img src="/images/site-new2-home.png" alt="New Site 2 Home" /></p>
<h3 id="a-blog-post-2">
  A blog post
  <a class="anchor" href="#a-blog-post-2">#</a>
</h3>
<p><img src="/images/site-new2-post.png" alt="New Site 2 Post" /></p>
<h2 id="current-site">
  Current Site
  <a class="anchor" href="#current-site">#</a>
</h2>
<p><img src="/images/site-curr-home.png" alt="Current Site Home" /></p>
<h3 id="a-blog-post-3">
  A blog post
  <a class="anchor" href="#a-blog-post-3">#</a>
</h3>
<p><img src="/images/site-curr-post.png" alt="Current Site Post" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#trials-before-the-migration">Trials before the migration</a></li>
    <li><a href="#migration-to-paperesque">Migration to paperesque</a>
      <ul>
        <li><a href="#next-day-edits---new-migration-to-even">Next day edits - New migration to Even</a></li>
        <li><a href="#edits-after-a-week---new-migration-to-diary">Edits after a week - New migration to Diary</a></li>
      </ul>
    </li>
    <li><a href="#previous-site">Previous Site</a>
      <ul>
        <li><a href="#home-page">Home Page</a></li>
        <li><a href="#a-blog-post">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#new-site">New Site</a>
      <ul>
        <li><a href="#a-blog-post-1">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#new-site-2">New Site #2</a>
      <ul>
        <li><a href="#a-blog-post-2">A blog post</a></li>
      </ul>
    </li>
    <li><a href="#current-site">Current Site</a>
      <ul>
        <li><a href="#a-blog-post-3">A blog post</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












