<!DOCTYPE html>
<html><head>
<title>The Return of the Native by Thomas Hardy</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="The Return of the Native by Thomas Hardy" />
<meta property="og:description" content="Thoughts This was the first Thomas Hardy novel that I&rsquo;d read, probably during my engineering days, and re-reading it brings a lot of memories back. What I realize is that I got the gist of the story but had missed out on a lot of details that Hardy provides." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/posts/2020-07-10-the-return-of-the-native/" />
<meta property="article:published_time" content="2020-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-22T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Return of the Native by Thomas Hardy"/>
<meta name="twitter:description" content="Thoughts This was the first Thomas Hardy novel that I&rsquo;d read, probably during my engineering days, and re-reading it brings a lot of memories back. What I realize is that I got the gist of the story but had missed out on a lot of details that Hardy provides."/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="icon" href="favicons/">




<link rel="stylesheet" href="https://robinsonraju.info/scss/journal.min.3a660cc72faef0a681c9e4b5f0bf4b85e8428811f65d7381661dabb0f7b1a362.css" integrity="sha256-OmYMxy&#43;u8KaByeS18L9LhehCiBH2XXOBZh2rsPexo2I=" media="screen">



<link rel="stylesheet" href="https://robinsonraju.info/scss/dark-mode.min.aa6023bdd4e1262d50cf8966813e3e999c37d89d39247ba4634a9ee29cb15491.css" integrity="sha256-qmAjvdThJi1Qz4lmgT4&#43;mZw32J05JHukY0qe4pyxVJE=" media="screen">


<script src="https://robinsonraju.info//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://robinsonraju.info//js/toc.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://robinsonraju.info/">
    
        <div class="nav-title">
            Rob&#39;s Notes
        </div>
        
        <div class="nav-subtitle">
            Robinson Raju
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Robinson Raju
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{}">


	<div class="toc-content">
	
		
		
		
		<center>- Contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#thoughts" onclick="onNavClick(`#thoughts-nav`)" id="thoughts-nav">
									Thoughts
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#notes" onclick="onNavClick(`#notes-nav`)" id="notes-nav">
									Notes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#book-one-the-three-women" onclick="onNavClick(`#book-one-the-three-women-nav`)" id="book-one-the-three-women-nav">
									BOOK ONE THE THREE WOMEN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---a-face-on-which-time-makes-but-little-impression" onclick="onNavClick(`#1---a-face-on-which-time-makes-but-little-impression-nav`)" id="1---a-face-on-which-time-makes-but-little-impression-nav">
									1 - A Face on Which Time Makes but Little Impression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble" onclick="onNavClick(`#2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble-nav`)" id="2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble-nav">
									2 - Humanity Appears upon the Scene, Hand in Hand with Trouble
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---the-custom-of-the-country" onclick="onNavClick(`#3---the-custom-of-the-country-nav`)" id="3---the-custom-of-the-country-nav">
									3 - The Custom of the Country
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---the-halt-on-the-turnpike-road" onclick="onNavClick(`#4---the-halt-on-the-turnpike-road-nav`)" id="4---the-halt-on-the-turnpike-road-nav">
									4 - The Halt on the Turnpike Road
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---perplexity-among-honest-people" onclick="onNavClick(`#5---perplexity-among-honest-people-nav`)" id="5---perplexity-among-honest-people-nav">
									5 - Perplexity among Honest People
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---the-figure-against-the-sky" onclick="onNavClick(`#6---the-figure-against-the-sky-nav`)" id="6---the-figure-against-the-sky-nav">
									6 - The Figure against the Sky
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---queen-of-night" onclick="onNavClick(`#7---queen-of-night-nav`)" id="7---queen-of-night-nav">
									7 - Queen of Night
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---those-who-are-found-where-there-is-said-to-be-nobody" onclick="onNavClick(`#8---those-who-are-found-where-there-is-said-to-be-nobody-nav`)" id="8---those-who-are-found-where-there-is-said-to-be-nobody-nav">
									8 - Those Who Are Found Where There Is Said to Be Nobody
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#9---love-leads-a-shrewd-man-into-strategy" onclick="onNavClick(`#9---love-leads-a-shrewd-man-into-strategy-nav`)" id="9---love-leads-a-shrewd-man-into-strategy-nav">
									9 - Love Leads a Shrewd Man into Strategy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#10---a-desperate-attempt-at-persuasion" onclick="onNavClick(`#10---a-desperate-attempt-at-persuasion-nav`)" id="10---a-desperate-attempt-at-persuasion-nav">
									10 - A Desperate Attempt at Persuasion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#11---the-dishonesty-of-an-honest-woman" onclick="onNavClick(`#11---the-dishonesty-of-an-honest-woman-nav`)" id="11---the-dishonesty-of-an-honest-woman-nav">
									11 - The Dishonesty of an Honest Woman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-two-the-arrival" onclick="onNavClick(`#book-two-the-arrival-nav`)" id="book-two-the-arrival-nav">
									BOOK TWO THE ARRIVAL
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---tidings-of-the-comer" onclick="onNavClick(`#1---tidings-of-the-comer-nav`)" id="1---tidings-of-the-comer-nav">
									1 - Tidings of the Comer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---the-people-at-blooms-end-make-ready" onclick="onNavClick(`#2---the-people-at-blooms-end-make-ready-nav`)" id="2---the-people-at-blooms-end-make-ready-nav">
									2 - The People at Blooms-End Make Ready
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---how-a-little-sound-produced-a-great-dream" onclick="onNavClick(`#3---how-a-little-sound-produced-a-great-dream-nav`)" id="3---how-a-little-sound-produced-a-great-dream-nav">
									3 - How a Little Sound Produced a Great Dream
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---eustacia-is-led-on-to-an-adventure" onclick="onNavClick(`#4---eustacia-is-led-on-to-an-adventure-nav`)" id="4---eustacia-is-led-on-to-an-adventure-nav">
									4 - Eustacia Is Led on to an Adventure
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---through-the-moonlight" onclick="onNavClick(`#5---through-the-moonlight-nav`)" id="5---through-the-moonlight-nav">
									5 - Through the Moonlight
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---the-two-stand-face-to-face" onclick="onNavClick(`#6---the-two-stand-face-to-face-nav`)" id="6---the-two-stand-face-to-face-nav">
									6 - The Two Stand Face to Face
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---a-coalition-between-beauty-and-oddness" onclick="onNavClick(`#7---a-coalition-between-beauty-and-oddness-nav`)" id="7---a-coalition-between-beauty-and-oddness-nav">
									7 - A Coalition between Beauty and Oddness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---firmness-is-discovered-in-a-gentle-heart" onclick="onNavClick(`#8---firmness-is-discovered-in-a-gentle-heart-nav`)" id="8---firmness-is-discovered-in-a-gentle-heart-nav">
									8 - Firmness Is Discovered in a Gentle Heart
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-three-the-fascination" onclick="onNavClick(`#book-three-the-fascination-nav`)" id="book-three-the-fascination-nav">
									BOOK THREE THE FASCINATION
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---my-mind-to-me-a-kingdom-is" onclick="onNavClick(`#1---my-mind-to-me-a-kingdom-is-nav`)" id="1---my-mind-to-me-a-kingdom-is-nav">
									1 - “My Mind to Me a Kingdom Is”
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---the-new-course-causes-disappointment" onclick="onNavClick(`#2---the-new-course-causes-disappointment-nav`)" id="2---the-new-course-causes-disappointment-nav">
									2 - The New Course Causes Disappointment
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---the-first-act-in-a-timeworn-drama" onclick="onNavClick(`#3---the-first-act-in-a-timeworn-drama-nav`)" id="3---the-first-act-in-a-timeworn-drama-nav">
									3 - The First Act in a Timeworn Drama
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---an-hour-of-bliss-and-many-hours-of-sadness" onclick="onNavClick(`#4---an-hour-of-bliss-and-many-hours-of-sadness-nav`)" id="4---an-hour-of-bliss-and-many-hours-of-sadness-nav">
									4 - An Hour of Bliss and Many Hours of Sadness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---sharp-words-are-spoken-and-a-crisis-ensues" onclick="onNavClick(`#5---sharp-words-are-spoken-and-a-crisis-ensues-nav`)" id="5---sharp-words-are-spoken-and-a-crisis-ensues-nav">
									5 - Sharp Words Are Spoken, and a Crisis Ensues
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---yeobright-goes-and-the-breach-is-complete" onclick="onNavClick(`#6---yeobright-goes-and-the-breach-is-complete-nav`)" id="6---yeobright-goes-and-the-breach-is-complete-nav">
									6 - Yeobright Goes, and the Breach Is Complete
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-morning-and-the-evening-of-a-day" onclick="onNavClick(`#7---the-morning-and-the-evening-of-a-day-nav`)" id="7---the-morning-and-the-evening-of-a-day-nav">
									7 - The Morning and the Evening of a Day
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---a-new-force-disturbs-the-current" onclick="onNavClick(`#8---a-new-force-disturbs-the-current-nav`)" id="8---a-new-force-disturbs-the-current-nav">
									8 - A New Force Disturbs the Current
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-four-the-closed-door" onclick="onNavClick(`#book-four-the-closed-door-nav`)" id="book-four-the-closed-door-nav">
									BOOK FOUR THE CLOSED DOOR
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---the-rencounter-by-the-pool" onclick="onNavClick(`#1---the-rencounter-by-the-pool-nav`)" id="1---the-rencounter-by-the-pool-nav">
									1 - The Rencounter by the Pool
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---he-is-set-upon-by-adversities-but-he-sings-a-song" onclick="onNavClick(`#2---he-is-set-upon-by-adversities-but-he-sings-a-song-nav`)" id="2---he-is-set-upon-by-adversities-but-he-sings-a-song-nav">
									2 - He Is Set upon by Adversities but He Sings a Song
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---she-goes-out-to-battle-against-depression" onclick="onNavClick(`#3---she-goes-out-to-battle-against-depression-nav`)" id="3---she-goes-out-to-battle-against-depression-nav">
									3 - She Goes Out to Battle against Depression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---rough-coercion-is-employed" onclick="onNavClick(`#4---rough-coercion-is-employed-nav`)" id="4---rough-coercion-is-employed-nav">
									4 - Rough Coercion Is Employed
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---the-journey-across-the-heath" onclick="onNavClick(`#5---the-journey-across-the-heath-nav`)" id="5---the-journey-across-the-heath-nav">
									5 - The Journey across the Heath
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---a-conjuncture-and-its-result-upon-the-pedestrian" onclick="onNavClick(`#6---a-conjuncture-and-its-result-upon-the-pedestrian-nav`)" id="6---a-conjuncture-and-its-result-upon-the-pedestrian-nav">
									6 - A Conjuncture, and Its Result upon the Pedestrian
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-tragic-meeting-of-two-old-friends" onclick="onNavClick(`#7---the-tragic-meeting-of-two-old-friends-nav`)" id="7---the-tragic-meeting-of-two-old-friends-nav">
									7 - The Tragic Meeting of Two Old Friends
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---eustacia-hears-of-good-fortune-and-beholds-evil" onclick="onNavClick(`#8---eustacia-hears-of-good-fortune-and-beholds-evil-nav`)" id="8---eustacia-hears-of-good-fortune-and-beholds-evil-nav">
									8 - Eustacia Hears of Good Fortune, and Beholds Evil
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-five-the-discovery" onclick="onNavClick(`#book-five-the-discovery-nav`)" id="book-five-the-discovery-nav">
									BOOK FIVE THE DISCOVERY
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---wherefore-is-light-given-to-him-that-is-in-misery" onclick="onNavClick(`#1---wherefore-is-light-given-to-him-that-is-in-misery-nav`)" id="1---wherefore-is-light-given-to-him-that-is-in-misery-nav">
									1 - “Wherefore Is Light Given to Him That Is in Misery”
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---a-lurid-light-breaks-in-upon-a-darkened-understanding" onclick="onNavClick(`#2---a-lurid-light-breaks-in-upon-a-darkened-understanding-nav`)" id="2---a-lurid-light-breaks-in-upon-a-darkened-understanding-nav">
									2 - A Lurid Light Breaks in upon a Darkened Understanding
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---eustacia-dresses-herself-on-a-black-morning" onclick="onNavClick(`#3---eustacia-dresses-herself-on-a-black-morning-nav`)" id="3---eustacia-dresses-herself-on-a-black-morning-nav">
									3 - Eustacia Dresses Herself on a Black Morning
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---the-ministrations-of-a-half-forgotten-one" onclick="onNavClick(`#4---the-ministrations-of-a-half-forgotten-one-nav`)" id="4---the-ministrations-of-a-half-forgotten-one-nav">
									4 - The Ministrations of a Half-forgotten One
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---an-old-move-inadvertently-repeated" onclick="onNavClick(`#5---an-old-move-inadvertently-repeated-nav`)" id="5---an-old-move-inadvertently-repeated-nav">
									5 - An Old Move Inadvertently Repeated
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---thomasin-argues-with-her-cousin-and-he-writes-a-letter" onclick="onNavClick(`#6---thomasin-argues-with-her-cousin-and-he-writes-a-letter-nav`)" id="6---thomasin-argues-with-her-cousin-and-he-writes-a-letter-nav">
									6 - Thomasin Argues with Her Cousin, and He Writes a Letter
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-night-of-the-sixth-of-november" onclick="onNavClick(`#7---the-night-of-the-sixth-of-november-nav`)" id="7---the-night-of-the-sixth-of-november-nav">
									7 - The Night of the Sixth of November
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---rain-darkness-and-anxious-wanderers" onclick="onNavClick(`#8---rain-darkness-and-anxious-wanderers-nav`)" id="8---rain-darkness-and-anxious-wanderers-nav">
									8 - Rain, Darkness, and Anxious Wanderers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#9---sights-and-sounds-draw-the-wanderers-together" onclick="onNavClick(`#9---sights-and-sounds-draw-the-wanderers-together-nav`)" id="9---sights-and-sounds-draw-the-wanderers-together-nav">
									9 - Sights and Sounds Draw the Wanderers Together
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-six-aftercourses" onclick="onNavClick(`#book-six-aftercourses-nav`)" id="book-six-aftercourses-nav">
									BOOK SIX AFTERCOURSES
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- Contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#thoughts" onclick="onNavClick(`#thoughts-nav`)" id="thoughts-nav">
									Thoughts
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#notes" onclick="onNavClick(`#notes-nav`)" id="notes-nav">
									Notes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#book-one-the-three-women" onclick="onNavClick(`#book-one-the-three-women-nav`)" id="book-one-the-three-women-nav">
									BOOK ONE THE THREE WOMEN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---a-face-on-which-time-makes-but-little-impression" onclick="onNavClick(`#1---a-face-on-which-time-makes-but-little-impression-nav`)" id="1---a-face-on-which-time-makes-but-little-impression-nav">
									1 - A Face on Which Time Makes but Little Impression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble" onclick="onNavClick(`#2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble-nav`)" id="2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble-nav">
									2 - Humanity Appears upon the Scene, Hand in Hand with Trouble
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---the-custom-of-the-country" onclick="onNavClick(`#3---the-custom-of-the-country-nav`)" id="3---the-custom-of-the-country-nav">
									3 - The Custom of the Country
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---the-halt-on-the-turnpike-road" onclick="onNavClick(`#4---the-halt-on-the-turnpike-road-nav`)" id="4---the-halt-on-the-turnpike-road-nav">
									4 - The Halt on the Turnpike Road
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---perplexity-among-honest-people" onclick="onNavClick(`#5---perplexity-among-honest-people-nav`)" id="5---perplexity-among-honest-people-nav">
									5 - Perplexity among Honest People
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---the-figure-against-the-sky" onclick="onNavClick(`#6---the-figure-against-the-sky-nav`)" id="6---the-figure-against-the-sky-nav">
									6 - The Figure against the Sky
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---queen-of-night" onclick="onNavClick(`#7---queen-of-night-nav`)" id="7---queen-of-night-nav">
									7 - Queen of Night
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---those-who-are-found-where-there-is-said-to-be-nobody" onclick="onNavClick(`#8---those-who-are-found-where-there-is-said-to-be-nobody-nav`)" id="8---those-who-are-found-where-there-is-said-to-be-nobody-nav">
									8 - Those Who Are Found Where There Is Said to Be Nobody
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#9---love-leads-a-shrewd-man-into-strategy" onclick="onNavClick(`#9---love-leads-a-shrewd-man-into-strategy-nav`)" id="9---love-leads-a-shrewd-man-into-strategy-nav">
									9 - Love Leads a Shrewd Man into Strategy
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#10---a-desperate-attempt-at-persuasion" onclick="onNavClick(`#10---a-desperate-attempt-at-persuasion-nav`)" id="10---a-desperate-attempt-at-persuasion-nav">
									10 - A Desperate Attempt at Persuasion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#11---the-dishonesty-of-an-honest-woman" onclick="onNavClick(`#11---the-dishonesty-of-an-honest-woman-nav`)" id="11---the-dishonesty-of-an-honest-woman-nav">
									11 - The Dishonesty of an Honest Woman
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-two-the-arrival" onclick="onNavClick(`#book-two-the-arrival-nav`)" id="book-two-the-arrival-nav">
									BOOK TWO THE ARRIVAL
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---tidings-of-the-comer" onclick="onNavClick(`#1---tidings-of-the-comer-nav`)" id="1---tidings-of-the-comer-nav">
									1 - Tidings of the Comer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---the-people-at-blooms-end-make-ready" onclick="onNavClick(`#2---the-people-at-blooms-end-make-ready-nav`)" id="2---the-people-at-blooms-end-make-ready-nav">
									2 - The People at Blooms-End Make Ready
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---how-a-little-sound-produced-a-great-dream" onclick="onNavClick(`#3---how-a-little-sound-produced-a-great-dream-nav`)" id="3---how-a-little-sound-produced-a-great-dream-nav">
									3 - How a Little Sound Produced a Great Dream
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---eustacia-is-led-on-to-an-adventure" onclick="onNavClick(`#4---eustacia-is-led-on-to-an-adventure-nav`)" id="4---eustacia-is-led-on-to-an-adventure-nav">
									4 - Eustacia Is Led on to an Adventure
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---through-the-moonlight" onclick="onNavClick(`#5---through-the-moonlight-nav`)" id="5---through-the-moonlight-nav">
									5 - Through the Moonlight
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---the-two-stand-face-to-face" onclick="onNavClick(`#6---the-two-stand-face-to-face-nav`)" id="6---the-two-stand-face-to-face-nav">
									6 - The Two Stand Face to Face
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---a-coalition-between-beauty-and-oddness" onclick="onNavClick(`#7---a-coalition-between-beauty-and-oddness-nav`)" id="7---a-coalition-between-beauty-and-oddness-nav">
									7 - A Coalition between Beauty and Oddness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---firmness-is-discovered-in-a-gentle-heart" onclick="onNavClick(`#8---firmness-is-discovered-in-a-gentle-heart-nav`)" id="8---firmness-is-discovered-in-a-gentle-heart-nav">
									8 - Firmness Is Discovered in a Gentle Heart
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-three-the-fascination" onclick="onNavClick(`#book-three-the-fascination-nav`)" id="book-three-the-fascination-nav">
									BOOK THREE THE FASCINATION
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---my-mind-to-me-a-kingdom-is" onclick="onNavClick(`#1---my-mind-to-me-a-kingdom-is-nav`)" id="1---my-mind-to-me-a-kingdom-is-nav">
									1 - “My Mind to Me a Kingdom Is”
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---the-new-course-causes-disappointment" onclick="onNavClick(`#2---the-new-course-causes-disappointment-nav`)" id="2---the-new-course-causes-disappointment-nav">
									2 - The New Course Causes Disappointment
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---the-first-act-in-a-timeworn-drama" onclick="onNavClick(`#3---the-first-act-in-a-timeworn-drama-nav`)" id="3---the-first-act-in-a-timeworn-drama-nav">
									3 - The First Act in a Timeworn Drama
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---an-hour-of-bliss-and-many-hours-of-sadness" onclick="onNavClick(`#4---an-hour-of-bliss-and-many-hours-of-sadness-nav`)" id="4---an-hour-of-bliss-and-many-hours-of-sadness-nav">
									4 - An Hour of Bliss and Many Hours of Sadness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---sharp-words-are-spoken-and-a-crisis-ensues" onclick="onNavClick(`#5---sharp-words-are-spoken-and-a-crisis-ensues-nav`)" id="5---sharp-words-are-spoken-and-a-crisis-ensues-nav">
									5 - Sharp Words Are Spoken, and a Crisis Ensues
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---yeobright-goes-and-the-breach-is-complete" onclick="onNavClick(`#6---yeobright-goes-and-the-breach-is-complete-nav`)" id="6---yeobright-goes-and-the-breach-is-complete-nav">
									6 - Yeobright Goes, and the Breach Is Complete
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-morning-and-the-evening-of-a-day" onclick="onNavClick(`#7---the-morning-and-the-evening-of-a-day-nav`)" id="7---the-morning-and-the-evening-of-a-day-nav">
									7 - The Morning and the Evening of a Day
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---a-new-force-disturbs-the-current" onclick="onNavClick(`#8---a-new-force-disturbs-the-current-nav`)" id="8---a-new-force-disturbs-the-current-nav">
									8 - A New Force Disturbs the Current
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-four-the-closed-door" onclick="onNavClick(`#book-four-the-closed-door-nav`)" id="book-four-the-closed-door-nav">
									BOOK FOUR THE CLOSED DOOR
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---the-rencounter-by-the-pool" onclick="onNavClick(`#1---the-rencounter-by-the-pool-nav`)" id="1---the-rencounter-by-the-pool-nav">
									1 - The Rencounter by the Pool
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---he-is-set-upon-by-adversities-but-he-sings-a-song" onclick="onNavClick(`#2---he-is-set-upon-by-adversities-but-he-sings-a-song-nav`)" id="2---he-is-set-upon-by-adversities-but-he-sings-a-song-nav">
									2 - He Is Set upon by Adversities but He Sings a Song
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---she-goes-out-to-battle-against-depression" onclick="onNavClick(`#3---she-goes-out-to-battle-against-depression-nav`)" id="3---she-goes-out-to-battle-against-depression-nav">
									3 - She Goes Out to Battle against Depression
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---rough-coercion-is-employed" onclick="onNavClick(`#4---rough-coercion-is-employed-nav`)" id="4---rough-coercion-is-employed-nav">
									4 - Rough Coercion Is Employed
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---the-journey-across-the-heath" onclick="onNavClick(`#5---the-journey-across-the-heath-nav`)" id="5---the-journey-across-the-heath-nav">
									5 - The Journey across the Heath
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---a-conjuncture-and-its-result-upon-the-pedestrian" onclick="onNavClick(`#6---a-conjuncture-and-its-result-upon-the-pedestrian-nav`)" id="6---a-conjuncture-and-its-result-upon-the-pedestrian-nav">
									6 - A Conjuncture, and Its Result upon the Pedestrian
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-tragic-meeting-of-two-old-friends" onclick="onNavClick(`#7---the-tragic-meeting-of-two-old-friends-nav`)" id="7---the-tragic-meeting-of-two-old-friends-nav">
									7 - The Tragic Meeting of Two Old Friends
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---eustacia-hears-of-good-fortune-and-beholds-evil" onclick="onNavClick(`#8---eustacia-hears-of-good-fortune-and-beholds-evil-nav`)" id="8---eustacia-hears-of-good-fortune-and-beholds-evil-nav">
									8 - Eustacia Hears of Good Fortune, and Beholds Evil
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-five-the-discovery" onclick="onNavClick(`#book-five-the-discovery-nav`)" id="book-five-the-discovery-nav">
									BOOK FIVE THE DISCOVERY
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1---wherefore-is-light-given-to-him-that-is-in-misery" onclick="onNavClick(`#1---wherefore-is-light-given-to-him-that-is-in-misery-nav`)" id="1---wherefore-is-light-given-to-him-that-is-in-misery-nav">
									1 - “Wherefore Is Light Given to Him That Is in Misery”
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2---a-lurid-light-breaks-in-upon-a-darkened-understanding" onclick="onNavClick(`#2---a-lurid-light-breaks-in-upon-a-darkened-understanding-nav`)" id="2---a-lurid-light-breaks-in-upon-a-darkened-understanding-nav">
									2 - A Lurid Light Breaks in upon a Darkened Understanding
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3---eustacia-dresses-herself-on-a-black-morning" onclick="onNavClick(`#3---eustacia-dresses-herself-on-a-black-morning-nav`)" id="3---eustacia-dresses-herself-on-a-black-morning-nav">
									3 - Eustacia Dresses Herself on a Black Morning
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4---the-ministrations-of-a-half-forgotten-one" onclick="onNavClick(`#4---the-ministrations-of-a-half-forgotten-one-nav`)" id="4---the-ministrations-of-a-half-forgotten-one-nav">
									4 - The Ministrations of a Half-forgotten One
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5---an-old-move-inadvertently-repeated" onclick="onNavClick(`#5---an-old-move-inadvertently-repeated-nav`)" id="5---an-old-move-inadvertently-repeated-nav">
									5 - An Old Move Inadvertently Repeated
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6---thomasin-argues-with-her-cousin-and-he-writes-a-letter" onclick="onNavClick(`#6---thomasin-argues-with-her-cousin-and-he-writes-a-letter-nav`)" id="6---thomasin-argues-with-her-cousin-and-he-writes-a-letter-nav">
									6 - Thomasin Argues with Her Cousin, and He Writes a Letter
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7---the-night-of-the-sixth-of-november" onclick="onNavClick(`#7---the-night-of-the-sixth-of-november-nav`)" id="7---the-night-of-the-sixth-of-november-nav">
									7 - The Night of the Sixth of November
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#8---rain-darkness-and-anxious-wanderers" onclick="onNavClick(`#8---rain-darkness-and-anxious-wanderers-nav`)" id="8---rain-darkness-and-anxious-wanderers-nav">
									8 - Rain, Darkness, and Anxious Wanderers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#9---sights-and-sounds-draw-the-wanderers-together" onclick="onNavClick(`#9---sights-and-sounds-draw-the-wanderers-together-nav`)" id="9---sights-and-sounds-draw-the-wanderers-together-nav">
									9 - Sights and Sounds Draw the Wanderers Together
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#book-six-aftercourses" onclick="onNavClick(`#book-six-aftercourses-nav`)" id="book-six-aftercourses-nav">
									BOOK SIX AFTERCOURSES
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://robinsonraju.info/">
            Rob&#39;s Notes
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://robinsonraju.info/">
        <div class="single-column-header-title">Rob&#39;s Notes</div>
        
        <div class="single-column-header-subtitle">Robinson Raju</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    The Return of the Native by Thomas Hardy
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-07-10 00:00
                        </time>
                        

                        
                            
                                <i class="material-icons" style="">folder</i>
                                <a href="/categories/book-notes">Book Notes</a>
                                &nbsp;
                            
                        

                        
                        
                          
                            7631 words
                              <i class="material-icons" style="">schedule</i>

                              

                              
                              

                              
                              34 min
                              
                              41 s.
                          
                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="thoughts">Thoughts</h1>
<p>This was the first Thomas Hardy novel that I&rsquo;d read, probably during my engineering days, and re-reading it brings a lot of memories back. What I realize is that I got the gist of the story but had missed out on a lot of details that Hardy provides. Nevertheless, I had become a fan of Hardy and ended up reading almost all of his books other than Jude the Obscure. The Mayor of Casterbridge remains my favorite since it kind of resembled a Bollywood movie when I read it.</p>
<p>Hardy was not just a writer who wrote a story. He was a history buff, a traveler, an expert in birds and plants, a biblical scholar, and more importantly, a philosopher who understood human nature very well. I felt that he put in all his knowledge into the book in order to teach, and the story was just a small part of it.</p>
<p>There are a lot of references to Greek mythology throughout the novel. References to Artemis, Athena, Prometheus, Scylla and Charybdis, Zeus, Olympus, Tantalus, Ulysses, Aeneas, etc. pop up in many places. Reading these references took me back to a time when I read &lsquo;Purana Kathasagarangal&rsquo; a book of stories from Greek mythology.</p>
<p>Also, a lot of biblical references are found throughout. Different quotes and references from the Gospels, Ecclesiastes, Psalms, Book of Samuel, Judges, etc. are found in different places. Was surprised by references like - comparison of watchman recognizing Ahimaaz&rsquo;s gait from afar to Mrs. Yeobright recognizing Clym&rsquo;s gait, Nebuchadnezzar&rsquo;s dreams to that of Eustacia&rsquo;s, destruction of Sennacherib&rsquo;s army, and so on.</p>
<p>He refers to history of UK (Guy Fawkes, Mary Queen of Scots) , USA (Virginia, War of Independence), Greece (Alexander the Great), India (there is a reference to Begum and Warren Hastings), and so on.</p>
<p>Detailed descriptions of birds, places, plants, sometimes using botanical names, references to Darwin, are astounding.</p>
<p>Also, there are so many philosophical insights about human nature that it is remarkable and thought provoking. For instance, he says that the blessings of a well-balanced mind are happiness and mediocrity, that <em>a well proportioned mind is one which shows no particular bias; one of which we may safely say that it will never cause its owner to be confined as a madman, tortured as a heretic, or crucified as a blasphemer.</em> It made me sit and think. Viewing someone as exceptional or godly is bad for the viewer and the person!</p>
<p>Overall, it is a great read to understand many things. Though most people would read the book during their college days, I think it is best enjoyed after you have experienced many facets of human life - childhood, adolescence, marriage, children, jobs, after you have read enough history or seen enough movies/documentaries about different cultures in the world.</p>
<hr>
<h1 id="notes">Notes</h1>
<h2 id="book-one-the-three-women">BOOK ONE THE THREE WOMEN</h2>
<h3 id="1---a-face-on-which-time-makes-but-little-impression">1 - A Face on Which Time Makes but Little Impression</h3>
<p><strong>Meaning of the title</strong> = Egdon heath is the face which has not changed over time.</p>
<p>The whole of the first chapter is an intriguing introduction to the landscape that the events in the novel are based on. It is a description of Egdon heath as a powerful force of nature, as nature itself. One can almost visualize the twilight as though one is right there. About the twilight he says, it is the time of the day where when a worker looks up, he might continue to work but when he looks down or around, he might feel like it is getting darker and is time to wind up. Hardy calls the heath as a wasteland that is vast and lonely. It has brown vegetation. But he goes on to say that is has been there since prehistoric times and has been unaltered as the stars above though everything around has changed over time. He contrasts it with the sea that is renewed frequently - &lsquo;distilled by the Sun and kneaded by the moon&rsquo;! The sea changed, the fields changed, the rivers, the villages, and the people changed, yet Egdon remained. He gives an imposing persona to the heath.</p>
<h3 id="2---humanity-appears-upon-the-scene-hand-in-hand-with-trouble">2 - Humanity Appears upon the Scene, Hand in Hand with Trouble</h3>
<p><strong>Meaning of the title</strong> = Reddleman appears with a woman (trouble) on his carriage. An old man who meets them on the way gets to know that there is a woman in the carriage and probably adds to the trouble.</p>
<p>A old man with a walking stick, wearing an ancient boat-cloak (cloak worn by naval officers) is seen walking alone. He sees a van far away and catches up to it. It was that of a reddleman, a person who sells reddles to the villages. Reddles are red seeds that are used to mark sheep when they are sold in fairs. The trade makes the person who sells red since the pigment spreads on clothes and skin during handling.</p>
<p>The reddleman is not much of a talker but since he keeps going to the back of the van to check upon something, the old man inquires and is told that there is a lady. The old man tries to extract more information but cannot. They part ways when the reddleman says that his ponies need to rest.</p>
<p>It is getting darker and the reddleman looks towards the horizon and sees a woman near the barrow on top of the mountain. After a short while, she goes away and more people come in.</p>
<h3 id="3---the-custom-of-the-country">3 - The Custom of the Country</h3>
<p><strong>Meaning of the title</strong> = Custom of the Country is to light a bonfire on the 5th of Nov.</p>
<p>This is a long chapter and there is a good amount of dialogue in it. After the first two chapters ended with no characters being named, here many are introduced.
The group that gathered around are children, men and women of the neighboring hamlets and they&rsquo;ve come to light bonfires. Across the heath, you can see bonfires at different places and they&rsquo;re doing it to celebrate some custom. Hardy says people have been lighting bonfires since ancient times of the Druids. Even if the reasons change, the custom remains.</p>
<blockquote>
<p><em>To light a fire is the instinctive and resistant act of man when, at the winter ingress, the curfew is sounded throughout Nature. It indicates a spontaneous, Promethean rebelliousness against that fiat that this recurrent season shall bring foul times, cold darkness, misery and death. Black chaos comes, and the fettered gods of the earth say, Let there be light.</em></p>
</blockquote>
<p>The people around the bonfire include Grandfer Cantle, his son Christian, Timothy Fairway, Humphrey, Sam, Susan Nunsuch, Olly Dowden. Grandfer is quite a jolly person who sings songs and dances. Christian is just over 30 yrs and says that no woman would marry him. The folks are quite superstitious and they say that he lacks virility since there was no moon when he was born. They also say that single sleepers are visited by ghosts.</p>
<p>They talk about the marriage of Thomasin Yeobright and Wildeve that was to happen earlier that day. They mean to go to Wildeve&rsquo;s inn and sing a song later. The marriage was opposed by Thomasin&rsquo;s aunt openly in the church and later she had agreed. They also mention that Mrs. Yeobright&rsquo;s son Clym is soon returning and they seem to have an admiration for him. They look at a bonfire a bit faraway that is burning steadily and mention that it might be due to wood being used. They mention that it might be by Eustacia, Captain Vye&rsquo;s granddaughter. They don&rsquo;t speak favorably of her.</p>
<p>They dance as the fire dies out, Christian gets frightened when reddleman appears who has come towards them asking the way to Mrs. Yeobright&rsquo;s house. A few minutes after the reddleman leaves, Mrs.Yeobright comes. She takes Olly and goes towards Wildeve&rsquo;s Inn, The Quite Woman.</p>
<blockquote>
<p><em>Persons with any weight of character carry, like planets, their atmospheres along with them in their orbits.</em></p>
</blockquote>
<h3 id="4---the-halt-on-the-turnpike-road">4 - The Halt on the Turnpike Road</h3>
<p><strong>Meaning of the title</strong> = Mrs. Yeobright halts to talk to Diggory Venn and finds out the bad news.</p>
<p>Mrs. Yeobright and Olly walk down the hill and when they reach the road Olly goes towards her home and as Mrs. Yeobright is about to enter the Inn, she sees a horse and a van nearby and the reddlemen walking alongside. She goes and talks to him to find out that her neice is no in Wildeve&rsquo;s Inn but in the carriage, that she did not get married earlier in the day as expected. Thomasin gets down from the carriage, Mrs. Yeobright and she walk toward the Inn to confront Wildeve.</p>
<h3 id="5---perplexity-among-honest-people">5 - Perplexity among Honest People</h3>
<p><strong>Meaning of the title</strong> = Probably indicates the surprise in the village folk who came to dance and found Thomasin inside and not outside with Wildeve</p>
<p>She says that if he promised to marry her, he must do it, otherwise, it would bring great shame to the family. Wildeve explains that it couldn&rsquo;t happen because of an issue with licence. They had gone to Anglebury to register the marriage but since it was made out for Budmouth, it wasn&rsquo;t useful in Anglebury. Thomasin tries to defend Wildeve. She says that she was upset and decided to come back by herself and not with Wildeve and that it was not his mistake. Wildeve promises that the marriage will happen in a couple of days.</p>
<p>In the mean time, the earlier group of people come to celebrate the wedding. Wildeve asks the Yeobrights to stay in the room while he goes to entertain. He gives them drinks and chats with them. They leave and when he comes back, he finds the Yeobrights to have already left by the open window at the back.</p>
<p>He looks outside and sees one bonfire still being lit and knows that it is a sign for him. He goes towards it.</p>
<h3 id="6---the-figure-against-the-sky">6 - The Figure against the Sky</h3>
<p><strong>Meaning of the title</strong> = Figure against the sky that reddleman saw was Eustacia</p>
<p>In the chapter we learn that the old man who had spoken to reddlemen was Eustacia&rsquo;s grandfather. He had put one-and-one together and informed Eustacia that probably the marriage didn&rsquo;t happen. She lights the fire to signal Wildeve to come to her thinking that he called of the wedding in the last minute because of her.</p>
<p>She has asked Johnny Nunsuch, a boy in the neighborhood to tend to the bonfire and goes once in a while to the barrow to check on Wildeve&rsquo;s Inn through a telescope and then comes back. She asks the boy if he heard a frog jump on the lake to which he replies no. Her grandfather asks her to come indoors and she says she will. After a while, the boy tells her that he heard a frog jump. She sends him off with a sixpence and we see Wildeve coming over after the boy leaves. He tells her that she does not give him peace with the lighted bonfire that does not die out. She tells that she is upset that he chose Thomasin over her. But that she is glad that he didn&rsquo;t marry due to his love for her. Wildeve explains that it was no the case and it was due to a licence issue. But they continue to chat about their love for each other. She doesn&rsquo;t allow him to kiss her though. He leaves and she goes to sleep.</p>
<h3 id="7---queen-of-night">7 - Queen of Night</h3>
<p><strong>Meaning of the title</strong> = Description of Eustacia as a Queen</p>
<p>This chapter is a detailed character sketch of Eustacia. She is described as exceptionally beautiful. Her father was a bandmaster in the navy and was lucky to have married the captain&rsquo;s daughter. Her grandfather was not quite happy about it since he was from a noble family. Other aristocratic roots, comparisons to greek gods are also made. She is also portrayed as a very passionate person who has highly romantic notions in her head.</p>
<blockquote>
<p><em>Fidelity in love for fidelity&rsquo;s sake had less attraction for her than for most women; fidelity because of love&rsquo;s grip had much. A blaze of love, and extinction, was better than a lantern glimmer of the same which should last long years.</em></p>
</blockquote>
<p>Though she grew up in Budmouth, she is now at Edgon heath with her grandfather after he dad passed away. She hates being here and is always in expectation of something grand to happen.</p>
<blockquote>
<p><em>To dwell on a heath without studying its meanings was like wedding a foreigner without learning his tongue. The subtle beauties of the heath were lost to Eustacia; she only caught its vapours. An environment which would have made a contented woman a poet, a suffering woman a devotee, a pious woman a psalmist, even a giddy woman thoughtful, made a rebellious woman saturnine.</em></p>
</blockquote>
<h3 id="8---those-who-are-found-where-there-is-said-to-be-nobody">8 - Those Who Are Found Where There Is Said to Be Nobody</h3>
<p><strong>Meaning of the title</strong> = The boy Johnny finds Wildeve and Eustacia together and later stumbles upon Diggory Venn.</p>
<p>The boy Johnny Nunsuch is going towards his home happy with the money he got from Eustacia. On the way he gets frightened with something and decides to go back and ask Eustacia to lend a servant to walk back with him. But once he reaches there he finds Eustacia talking to Wildeve and he is caught in what Hardy calls as &lsquo;Scyllaeo-Charybdean&rsquo; position (after rock and a whirlpool in greek mythology). He decides to not disturb them, musters courage and goes towards his home.</p>
<p>On the way back, he gets frightened of something and slips and falls near Diggory Venn. Venn asks him some questions and finds out about Wildeve meeting with Eustacia.</p>
<h3 id="9---love-leads-a-shrewd-man-into-strategy">9 - Love Leads a Shrewd Man into Strategy</h3>
<p><strong>Meaning of the title</strong> = Diggory Venn hatches a plan to eavesdrop on Wildeve and Eustacia.</p>
<p>Hardy explains that women used to scare their children by saying &lsquo;the reddleman is coming for you&rsquo;. He says that ordinary people don&rsquo;t take up the trade though it is vanishing. Reddlemen are wanderers like gypsies but they look down upon gypsies. Sometimes people take up the reddle trade as a penance after some wrongdoing.</p>
<p>Venn returns to his van and takes up an old letter to read. It is a letter from Thomasin where she explain why she couldn&rsquo;t marry him. She does see him that way. Looks like the spurned marriage offer is what made Venn to leave his father&rsquo;s dairy farming and go into reddle trade. He still cares for Thomasin and is upset and Eustacia and Wildeve are causing pain to her.</p>
<p>Since the boy had told him that Eustacia and Wildeve had agreed to meet on the Rainbarrow, Venn goes there daily to see if they are. The first three days pass by withouth incident. The fourth day, he sees them meet. He hides in a nearby bush and manages to overhear the conversation. Wildeve wants Eustacia to go away to America but she does not say yes or no. They depart.</p>
<p>Venn goes back to his van and decides to have a word with Eustacia.</p>
<h3 id="10---a-desperate-attempt-at-persuasion">10 - A Desperate Attempt at Persuasion</h3>
<p><strong>Meaning of the title</strong> = Diggory Venn tries to persuade Eustacia</p>
<p>Venn goes to Mistover Knap first thing the next morning. He sees the grandfather at the entrance who offers him a drink. Venn says he is there to meet Ms. Vye. Since it is too early, he doesn&rsquo;t get to meet in spite of waiting for some time. So he goes outside and waits while walking around. She comes after some time. He broaches the subject of Wildeve and Thomasin but she doesn&rsquo;t take the hint. He then comes in the open an accuses her of the person who is holding the marriage by controlling Wildeve. He asks her to release Wildeve. She is shocked. But refuses by saying &ldquo;he was mine before he was hers! He came back because he liked me best!&quot;. Since he knows that she hates the heath, he even offers her employment in Budmouth through a reference from his uncle. But she still refuses.</p>
<h3 id="11---the-dishonesty-of-an-honest-woman">11 - The Dishonesty of an Honest Woman</h3>
<p><strong>Meaning of the title</strong> = Mrs. Yeobright tells Wildeve that she is going to give Thomasin to another suitor though she had said no to Diggory.</p>
<p>As Venn is walking back towards his van, he sees Mrs. Yeobright walking towards the Quiet Women to meet Wildeve. He goes over and talks to her. He doesn&rsquo;t tell her why he thinks Wildeve may not marry Thomasin since he knows that Eustacia has him fully charmed. He proposes his hand in marriage. But Mrs. Yeobright doesn&rsquo;t agree since Thomasin hadn&rsquo;t agreed two years ago.</p>
<p>With this new information, Mrs. Yeobright goes into the Inn and talks to Wildeve. In order to force his hand, she says that Thomasin has another suitor who is ready to marry her. Wildeve is surprised. Contrary to what Mrs. Yeobright expected, he doesn&rsquo;t commit.</p>
<p>Later that evening, he goes to meet Eustacia and tells her that their path is clear since Thomasin has another suitor and that she is not interested in him anymore. Eustacia is shocked by this and almost immediately loses interest in him. &ldquo;<em>What was the man worth whom a woman inferior to herself did not value?</em>&quot;, she says to herself. She doesn&rsquo;t commit and tells him that she will give a final answer on Monday at 8 by the Rainbarrrow.</p>
<p>Later that night, her grandfather returns and tells her that Mrs. Yeobright&rsquo;s son Clym Yeobright is coming home to spend Christmas with his mother. He is coming back from Paris where he had spent the last decade.</p>
<h2 id="book-two-the-arrival">BOOK TWO THE ARRIVAL</h2>
<h3 id="1---tidings-of-the-comer">1 - Tidings of the Comer</h3>
<p><strong>Meaning of the title</strong> = Eustacia overhears news of Clym who is about to come to Egdon.</p>
<p>One day, late in the afternoon around 3 PM, Eustacia is standing in the kitchen near the chimney and she could hear men talking outside. The men would be Sam and Humphrey, the furze cutters, who are stacking up the furze, closely watched by Captain Vye. They&rsquo;re talking about Clym as they do their work. They&rsquo;re proud of him and hold him in high esteem. He is said to be working for a diamond merchant in Paris. After the captain leaves, they talk among themselves, saying that if there was anyone who was a match for Clym it was Eustacia.</p>
<p>Eustacia spends the whole afternoon daydreaming about Clym. Later in the evening, she decides to go and have a look at Yeobrights&rsquo; home.</p>
<h3 id="2---the-people-at-blooms-end-make-ready">2 - The People at Blooms-End Make Ready</h3>
<p><strong>Meaning of the title</strong> = Mrs. Yeobright and Thomasin are getting ready for Clym&rsquo;s arrival.</p>
<p>Mrs. Yeobright and Thomasin has busy preparing for Clym&rsquo;s arrival, Thomasin is on the attic to gather apples. Both are talking as they do their work. After that, they go out to gather berries. Thomasin tells her aunt to not mention the marriage with Wildeve to Clym. Mrs. Yeobright again points out that Wildeve is not the saint that her niece thought to be. She also tells her about her dialogue with Wildeve where she mentioned about another suitor.</p>
<h3 id="3---how-a-little-sound-produced-a-great-dream">3 - How a Little Sound Produced a Great Dream</h3>
<p><strong>Meaning of the title</strong> = A little hello from Clym in the darkness sends Eustacia&rsquo;s imagination wild.</p>
<p>Eustacia is near Blooms-End but does not see any motion or light there. As she is going back, she sees 2 women and a man coming on the way. As they reach nearer, she knows that the women and Mrs. Yeobright and her neice. The man says &ldquo;Good Night&rdquo;. Since it is darks, she is not able to hear him.</p>
<p>She thinks of the voice the whole night and has vivid dreams in the night. For the next few nights, she walks around the heath to catch a glimpse of him by some chance encounter but it doesn&rsquo;t happen.</p>
<h3 id="4---eustacia-is-led-on-to-an-adventure">4 - Eustacia Is Led on to an Adventure</h3>
<p><strong>Meaning of the title</strong> = Eustacia dresses up as a Turkish knight to have a glimpse at Clym</p>
<p>Eustacia&rsquo;s grandfather gives permission to the mummers to come and practice in his fuelhouse. Eustacia watches them practicing and comes to know that they are going to perform at Blooms-End on Monday night. She sees this as a great opportunity to see Clym since she was afraid that he might go away after Christmas. She influences Charley to take a break on the day when they&rsquo;re going to play at Blooms-End and let her play the part diguising as someone else, instead. In exchange he gets to kiss her hand.</p>
<p>Charley is one of the Egdon mummers for the present year, and he and the other mummers practice in Captain Vye&rsquo;s house for the play &ldquo;Saint George.&rdquo; On the night they are to perform in Mrs. Yeobright&rsquo;s house, Eustacia arranges to take Charley&rsquo;s place in order to see Clym and study him in the guise of the Turkish Knight. Some of the boys recognize her.</p>
<h3 id="5---through-the-moonlight">5 - Through the Moonlight</h3>
<p><strong>Meaning of the title</strong> = The title is probably a nod to the band of mummers walking through the moonlight to Blooms-End to perform.</p>
<p>Monday evening comes and as decided, Eustacia joins the mummers in disguise, goes over to Yeobrights&rsquo; home and plays the part.</p>
<h3 id="6---the-two-stand-face-to-face">6 - The Two Stand Face to Face</h3>
<p><strong>Meaning of the title</strong> = Eustacia and Clym meet face to face.</p>
<p>Eustacia rests after the play an surveys the room to look for Clym. She gets her chance to see him. When she sees him talking to Thomasin, she regrets having come in disguise thinking that in her natural form she could have charmed him. Mrs. Yeobright asks the mummers to stay for dinner and they&rsquo;re happy. The mummers were not in a hurry to leave. So she goes outside to wait for them while watching the moon. Clym comes by and asks her if she were a women disguised as Turkish knight. She says yes but doesn&rsquo;t reveal who she is. Having accomplished what she came to do, she doesn&rsquo;t wait for others and goes home.</p>
<p>While returning, Eustacia remembers that it is Monday night and she had an appointment with Wildeve to let him know her decision. But since the time has passed and she is no longer interested in him, she is now indifferent.</p>
<h3 id="7---a-coalition-between-beauty-and-oddness">7 - A Coalition between Beauty and Oddness</h3>
<p><strong>Meaning of the title</strong> = Venn and Eustacia partner up to make Wildeve marry Thomasin.</p>
<p>Venn meets with Eustacia and tells her that he saw Wildeve waiting at the Rainbarrow for a long time previous night. He is sure that Wildeve will go again tonight and tells her that he can take a letter to him if needed. Eustacia writes a letter saying that she is no more interested in Wildeve. Venn delivers the letter and Wildeve decides to marry Thomasin to make Eustacia suffer. The next day, Wildeve goes to Blooms-End and asks Thomasin. She accepts in order to protect the pride of her family.</p>
<h3 id="8---firmness-is-discovered-in-a-gentle-heart">8 - Firmness Is Discovered in a Gentle Heart</h3>
<p><strong>Meaning of the title</strong> = Thomasin, the gentle heart is firm this time on marrying Wildeve, before Clym is back, also not to have Mrs. Yeobright at the wedding so as to not embarass her.</p>
<p>Thomasin goes ahead with marriage. When Clym returns Mrs. Yeobright tells him the story. He feels sad and wants to attend the wedding. While he is on his way, he sees Diggory Venn who tells him that it is over. The person who gave the bride away was Eustacia Vye. This is the first time Clym hears about Eustacia.</p>
<h2 id="book-three-the-fascination">BOOK THREE THE FASCINATION</h2>
<h3 id="1---my-mind-to-me-a-kingdom-is">1 - &ldquo;My Mind to Me a Kingdom Is&rdquo;</h3>
<p><strong>Meaning of the title</strong> = Refers to Clym saying that his mind would be put to better use as a schoolteacher than as a clerk in a diamond shop.</p>
<p>Clym Yeobright was famous in the neighborhood from his childhood. He was a bright kid, people were in awe of him and began to always expect great things from him. Hardy mentions a quote by a Jesuit here -&gt; &ldquo;<em>It is bad when your fame outruns your means.</em>&quot;. Probably, the hype around him was greater than he could match. So, when he went to Paris to work, the expectation grew even higher.</p>
<p>So, when he says, during haircutting at Fairways, that he is leaving behind his excellent job in Paris and staying back at Egdon to start a school, people are surprised. They commend his good-heartedness but feel that he would learn things in a few weeks.</p>
<h3 id="2---the-new-course-causes-disappointment">2 - The New Course Causes Disappointment</h3>
<p><strong>Meaning of the title</strong> = Clym&rsquo;s mother is disappointed at his decision to leave behind a well paying job.</p>
<p>Hardy mentions that over-idealism and zealousness are not characters of a well-balanced mind.</p>
<blockquote>
<p><em>A well proportioned mind is one which shows no particular bias; one of which we may safely say that it will never cause its owner to be confined as a madman, tortured as a heretic, or crucified as a blasphemer.</em></p>
</blockquote>
<p>He goes on to say that the blessings of a well-balanced mind are happiness and mediocrity.</p>
<p>Clym&rsquo;s mother is shocked by his decision and tells him that everyone thinks of going forward in life and his decision is definitely a step backward. While they are discussing, Christian Cantle comes in and says that Susan Nunsuch had pricked Eustacia Vye in the church to verify if she were a witch. Eustacia had fainted. Clym&rsquo;s curiosity is aroused and he wants to know more about Eustacia. He puts one and one together and wonders if Eustacia had come to his house disguised as a Turkish knight the other day. Sam says that few folks are going over to Captain Vye&rsquo;s home later that day to retrieve a bucket that has falled into the well and he could get to meet Eustacia if he wants to.</p>
<h3 id="3---the-first-act-in-a-timeworn-drama">3 - The First Act in a Timeworn Drama</h3>
<p><strong>Meaning of the title</strong> = People falling in love is a timeworn drama and the first chapter in Clym and Eustacia&rsquo;s love affair happens here.</p>
<p>Clym goes over to Captain Vye&rsquo;s house to help with the fallen bucket. Eustacia watches from a window as the men try to take it out. They&rsquo;re not able to and leave to come back next day. Clym stays back and talks to Eustacia. Since she says there is no water other than the one in the pool which is dirty, he decides to use a pail to get some water from the well, asks her to hold one end of the rope but in the process, Eustacia gets injured when the rope drags off her palm and takes the skin off. They talk and he tells her of his desire to become a schoolteacher and thinks that she would be a good help since she is an educated woman. After that, they meet often, much to the disappointment of his mother. His mother thinks that he decided to stay back due to Eustacia.</p>
<h3 id="4---an-hour-of-bliss-and-many-hours-of-sadness">4 - An Hour of Bliss and Many Hours of Sadness</h3>
<p><strong>Meaning of the title</strong> = Clym longs to be in some world where personal ambition was not the only recognized form of progress, looks at the moon before the lunar eclipse, feels contented, Eustacia comes in and they profess love. But this leads to many hours of sadness in future.</p>
<p>Clym meets Eustacia at the Rainbarrow during a lunar eclipse and proposes to her. He wants him to talk about Paris and does not give a definite answer. She still thinks that he will come around and change his mind about not going back to Paris.</p>
<p>When Mrs. Yeobright finds out that Clym and Eustacia have been meeting frequently, she is shocked at the second bitter thing that her son has done.</p>
<h3 id="5---sharp-words-are-spoken-and-a-crisis-ensues">5 - Sharp Words Are Spoken, and a Crisis Ensues</h3>
<p><strong>Meaning of the title</strong> = Arguments between Clym and his mother.</p>
<p>When Mrs. Yeobright comes back from a visit to Thomasin&rsquo;s home, she says that Captain has been telling everyone about Clym&rsquo;s engagement to Eustacia. It is sad to know that she got to know from outside and not from her own son. Mrs. Yeobright doesn&rsquo;t have a good opinion of Eustacia or her family and doesn&rsquo;t think that is a right match. They argue very badly.</p>
<p>He goes out of the home, talks to Eustacia and tells her that they should get married right away. He tells her about his plan to temporarily rent a cottage until he is able to set up a school and move to Budmouth.</p>
<h3 id="6---yeobright-goes-and-the-breach-is-complete">6 - Yeobright Goes, and the Breach Is Complete</h3>
<p><strong>Meaning of the title</strong> = Clym goes away from his home and the relationship is severed.</p>
<p>Clym goes away from his house. Thomasin comes over and tries to console Mrs. Yeobright but she is not able to get her out of sadness. Thomasin says that she might need money since Wildeve doesn&rsquo;t give her anything. Mrs. Yeobright says that she has money left by her uncle to be dived between her and Clym. She will give it later when she comes by.</p>
<p>Wildeve learns of Eustacia&rsquo;s wedding to Clym and is surprised. He now feels like he made a mistake in marrying Thomasin and should have gone for Eustacia.</p>
<h3 id="7---the-morning-and-the-evening-of-a-day">7 - The Morning and the Evening of a Day</h3>
<p><strong>Meaning of the title</strong> = Two major events happen - one in the morning (Clym&rsquo;s wedding), another in the evening (Christian losing Mrs. Yeobright&rsquo;s money through gambling)</p>
<p>Clym gets married. Thomasin attends but Mrs. Yeobright does not. Wildeve comes over to pickup a package that Thomasin said Mrs. Yeobright would give. Mrs. Yeobright wanted to give money to Thomasin and Clym as a surprise. Since it is money, she doesn&rsquo;t give it to Wildeve. He doesn&rsquo;t know that it is money but feels bad for the lack of trust.</p>
<p>Mrs. Yeobright gives the money to Christian Cantle asking him to give one half to Thomasin and another to Clym as wedding gift. On the way, Christian stops at Wildeve&rsquo;s Inn and does some gambling. He wins and likes the game. During the course he reveals that he needs to go to Mistover to give a gift to Thomasin. Wildeve is intrigued. He says he will walk with him. On the way, Christian reveals that he is carrying money for Thomasin. Wildeve asks Christian to play a game of dice. He wins over the money and sends Christian empty handed.</p>
<h3 id="8---a-new-force-disturbs-the-current">8 - A New Force Disturbs the Current</h3>
<p><strong>Meaning of the title</strong> = Reference to Diggory Venn interceding and winning the money back.</p>
<p>Venn was watching the whole scene from the shadows and saw how Wildeve cheated Christian out of the money. He invites Wildeve to play dice and wins all the money back. Later, Venn meets Thomasin and gives her all the money without realizing that half of it was meant for Clym.</p>
<h2 id="book-four-the-closed-door">BOOK FOUR THE CLOSED DOOR</h2>
<h3 id="1---the-rencounter-by-the-pool">1 - The Rencounter by the Pool</h3>
<p><strong>Meaning of the title</strong> = Rencounter means meet face to face, as in a battle. This refers to the meeting b/w Mrs. Yeobright and Eustacia.</p>
<p>Clym and Eustacia, in their little house at Alderworth, beyond East Egdon, are living on happily. Clym spends his time studying. Eustacia is still hopeful that he will decide to return to Paris.  In the meantime, Mrs. Yeobright would be wondering why Clym never sent a thank you note for the money. Thomasin had sent it couple of days after receiving it. Mrs. Yeobright questions Christian and gets to know that he didn&rsquo;t do what he was asked off and had lost all the money to Wildeve.</p>
<p>Mrs. Yeobright thinks that may be Wildeve gave it to Thomasin and Eustacia. When Eustacia visits her grandfather&rsquo;s house, Mrs. Yeobright goes over and asks her about it. She is puzzled and thinks that her mother-in-law is accusing her of taking money and they end up fighting.</p>
<h3 id="2---he-is-set-upon-by-adversities-but-he-sings-a-song">2 - He Is Set upon by Adversities but He Sings a Song</h3>
<p><strong>Meaning of the title</strong> = Clym loses his sight and in spite of the difficulties, is seen singing.</p>
<p>Eustacia goes back and tells Clym of the bitter quarrel and says that she will never see his mother again. She insists on going away at the earliest. Clym then doubles down on his studies. In the meantime, Thomasin goes over and gives Clym&rsquo;s share of the money to him.</p>
<p>Clym&rsquo;s reading results in him becoming almost blind due to inflammation of the eye. He can read no more and instead of sitting idle, he takes up furze-cutting. Eustacia refers to the job as slavery and is mortified and embarassed. One day, she sees him singing at work and is totally surprised that he actually enjoys doing the menial job. She is heartbroken and tells him that she wants to go home.</p>
<h3 id="3---she-goes-out-to-battle-against-depression">3 - She Goes Out to Battle against Depression</h3>
<p><strong>Meaning of the title</strong> = Eustacia goes out for a dance.</p>
<p>Eustacia is quite saddened by Clym being happy as a furze-cutter in spite of being a polymath who has travelled around the world. She says she wants to go to the village festival and have a good time. Clym tells her to go since he is not much interested. She dresses herself and goes. An acquaintance who was supposed to be there is not there and she is left alone. She looks at people who are dancing and feels sad that there is no one to dance with. She decides to go back home and surprisingly, Wildeve comes by. They dance and she is happy. He escorts her back and on the way they see Venn and Clym walking together towards them. Wildeve takes another way thinking that they may be misunderstood. Venn spots him before he leaves.</p>
<p>Venn goes over to the Inn and tells Thomasin that he saw Wildeve with a horse earlier. Thomasin asks Wildeve in the night where he had gone. He says he went to the town to buy a horse but couldn&rsquo;t get it. She then says that Venn saw him with a horse. He denies it.</p>
<h3 id="4---rough-coercion-is-employed">4 - Rough Coercion Is Employed</h3>
<p><strong>Meaning of the title</strong> = Venn fires on Wildeve with a gun to scare him.</p>
<p>Wildeve is seen loitering around Clym&rsquo;s house to get a glimpse of Eustacia in the nights. He walks over, sees the home and then goes back. One day, he decides to signal Eustacia using a moth. He does it and she knows it is him and she gets frightened. Then they hear a knock on their door. When Clym answers it, there is no one. Venn was spying on Wildeve all along. Wildeve realizes this and goes away. He hears a couple of gun shots next to him and gets scared. He thinks that Venn is going to shoot him to death that night.</p>
<p>Venn goes over to Blooms-End and tells Mrs. Yeobright of Clym&rsquo;s condition, asks her to reconcile herself with her son and daughter-in-law. In the meantime, Clym tells Eustacia that they need to get back in touch with his mother.</p>
<p>The chapter ends with Clym saying that his return from Paris has affected the lives of 3 people. Eustacia thinks 5, including Wildeve and Thomasin.</p>
<h3 id="5---the-journey-across-the-heath">5 - The Journey across the Heath</h3>
<p><strong>Meaning of the title</strong> = Mrs. Yeobright makes a journey across the heath to the other side to visit her son.</p>
<p>Mrs. Yeobright decides to visit Clym after hearing of his condition from Venn. She is not sure of the way, so wanders off. Someone tells her to follow a furze-cutter who is also going the same way. She sees him from far and follows him, recognizes after sometime that it is her son. He goes into his home and falls asleep due to tiredness. She takes rest on the way. Around the same time, a man goes into the home. She also decides to go into the home.</p>
<h3 id="6---a-conjuncture-and-its-result-upon-the-pedestrian">6 - A Conjuncture, and Its Result upon the Pedestrian</h3>
<p><strong>Meaning of the title</strong> = Eustacia assumes that Clym will hear the knock and open the door but it results in Mrs. Yeobright not being let in.</p>
<p>Wildeve comes into the house and Eustacia is surprised. He wanted to come during the day to make a friendly visit and to see her. Clym is fast asleep. Eustacia sees both men, one finely dressed and another poorly, and feels sad. Wildeve tells her that he would have done anything for her and hints that he still loves her.</p>
<p>Mrs. Yeobright knocks on the door. Eustacia sees her through the window and tells Wildeve that he should go out from the back door. She assumes that Clym will hear the knock and open the door. She hears Clym muttering something. She tells Wildeve that their relationship was long over and he should not come to visit her. She waits for sometime and then comes expecting to see mother and son talking. But finds Clym still sleeping and Mrs. Yeobright nowhere in sight.</p>
<p>Mrs. Yeobright is completely distraught that her son did not open the door to her. She assumes that Eustacia turned him against her and though they knew she was there, they didn&rsquo;t open the door. She meets the boy Johnny Nunsuch on the way and he is with her. She rambles on saying that she was forsaken by her sone. He leaves her to rest and goes on his way.</p>
<h3 id="7---the-tragic-meeting-of-two-old-friends">7 - The Tragic Meeting of Two Old Friends</h3>
<p><strong>Meaning of the title</strong> = The title suggests the meeting of Clym with his mother under tragic circumstances as she is dying</p>
<p>Clym wakes up from a dream about his mother, that they had gone to Blooms-End and reconciled. So he gets ready to go. Eustacia tries to dissuade him but to no avail. He sets out and comes upon his mother who was sitting near a knoll, fully exhausted. He picks her up and carries her to a hut almost a mile near to Blooms-End. He goes to get help. The neighbors come and they find out that she had been bitten by an adder. Since it would take some time for the doctor to come, they use an old remedy of killing live adders and using fat from those.</p>
<h3 id="8---eustacia-hears-of-good-fortune-and-beholds-evil">8 - Eustacia Hears of Good Fortune, and Beholds Evil</h3>
<p><strong>Meaning of the title</strong> = Eustacia hears of Wildeve&rsquo;s good fortune, looks at Mrs. Yeobright&rsquo;s death from far (beholds evil/fate taking control of their lives with Mrs. Yeobright&rsquo;s death)</p>
<p>While Clym is taking care of his dying mother, Eustacia&rsquo;s grandfather arrives at Alderworth on his way to East Egdon and tells her that Wildeve has inherited 11 thousand pounds. He chides her for not sticking with him when she had him. Eustacia thinks of Wildeve after her grandfather leaves and admires him for not putting her down earlier that day by mentioning his becoming rich.</p>
<p>She sets out to Blooms-End to meet Clym and his mother. On the way she meets Wildeve. They come upon the hut where people have placed Mrs. Yeobright and are tending to her. Doctor pronounces her dead. To add to the troubles, the boy Johnny says that he was with Mrs. Yeobright earlier and she had cried out in her tiredness that she was a broken-hearted woman cast off by her son.</p>
<p>Eustacia is shocked and saddened by this and blames herself. They part ways and Eustacia goes home.</p>
<h2 id="book-five-the-discovery">BOOK FIVE THE DISCOVERY</h2>
<h3 id="1---wherefore-is-light-given-to-him-that-is-in-misery">1 - “Wherefore Is Light Given to Him That Is in Misery”</h3>
<p><strong>Meaning of the title</strong> = This a quote from the book of Job when he is crying out to God in his misery. Why is light given to someone in misery? and life to those who have a bitter soul?</p>
<p>Clym goes into deep depression for many weeks after his mother&rsquo;s death, blaming himself for the tragedy. Neither Eustacia or Thomasin&rsquo;s words calm him down. He still thinks that his mother was wandering around and never came to see him. But Eustacia knows the truth but is afraid to tell him. When Wildeve visits with Thomasin, he tells her to wait till Clym gets better and tells her to not tell Clym about him being in the house on that day.</p>
<h3 id="2---a-lurid-light-breaks-in-upon-a-darkened-understanding">2 - A Lurid Light Breaks in upon a Darkened Understanding</h3>
<p><strong>Meaning of the title</strong> = The mystery surrounding his mother&rsquo;s death is revealed to Clym
One day when Clym was standing in his garden, Christian Cantle comes there to tell him that Thomasin has given birth. While talking to him, he gets to know that his mother had planned to visit him and had spoken to Diggory before that. Clym later talks to Diggory and finds out that his mother had no ill feeling towards him. He goes over to Susuan Nunsuch&rsquo;s home and talks to Johnny. He tells that Mrs. Yeobright was going towards Clym&rsquo;s home. She sees a man being admitted and then a lady not opening the door after looking through the widow. Clym is completely upset by this.</p>
<h3 id="3---eustacia-dresses-herself-on-a-black-morning">3 - Eustacia Dresses Herself on a Black Morning</h3>
<p><strong>Meaning of the title</strong> = Clym comes back, accuses Eustacia. She dresses up and goes home.
Clym gets back home enraged at Eustacia. He accuses her of adultery and viciousness. She doesn&rsquo;t defend herself since he has made up his mind to see her wrongly. The chapter ends with Eustacia deciding to leave and a servant announcing that Thomasin &amp; Wildeve&rsquo;s child is named Eustacia.</p>
<h3 id="4---the-ministrations-of-a-half-forgotten-one">4 - The Ministrations of a Half-forgotten One</h3>
<p><strong>Meaning of the title</strong> = Eustacia is trying to kill herself using grandfather&rsquo;s pistols
Eustacia is totally depressed as she walks towards her grandfather&rsquo;s place. She reaches there but he is not in. Charley is there and he is shocked at her appearance. He sees her looking at the pistols and he hides them.</p>
<h3 id="5---an-old-move-inadvertently-repeated">5 - An Old Move Inadvertently Repeated</h3>
<p><strong>Meaning of the title</strong> = Charley lights a bonfire on Nov 5th. Wildeve thinks it is a sign for him.
Charley tries to do different things to lift Eustacia&rsquo;s sprits up. On Nov 5th, he lights a bonfire to cheer her up. Wildeve thinks that it is a signal for him and he comes. Eustacia tells him that she did not do it. Wildeve offers her help and she says she wants to get away from there and go to Budmouth and may be to Paris.</p>
<h3 id="6---thomasin-argues-with-her-cousin-and-he-writes-a-letter">6 - Thomasin Argues with Her Cousin, and He Writes a Letter</h3>
<p><strong>Meaning of the title</strong> = Thomasin urges her cousin to reconcile with Eustacia
Clym moves to Blooms-End hoping to hear from Eustacia. He goes over to the Inn and finds Thomasin. Thomasin urges him to go to Eustacia or write a letter to her and reconcile.
When Wildeve returns in the night Thomasin questions him. He is surprised. But now, Thomasin has some doubts.</p>
<h3 id="7---the-night-of-the-sixth-of-november">7 - The Night of the Sixth of November</h3>
<p><strong>Meaning of the title</strong> = The night on which Eustacia is hoping to flee
Clym sends the letter but when it reaches Mistover, her grandfather finds Eustacia to be already asleep. Eustacia sleeps early in anticipation of fleeing that night. She gives a signal to Wildeve around 8 hoping to meet him at midnight. The agreement was for him to take her to Budmouth. He had hinted that he was open to helping her, also willing to flee with her if she was ok. When Eustacia is ready to go in the night, it rains heavily. Around the time that she is waiting for Wildeve, Susan Nunsuch creates a wax doll of Eustacia&amp;quots likeness, sticks it with pins and puts it into the fireplace, muttering incantations while it is being burnt.</p>
<h3 id="8---rain-darkness-and-anxious-wanderers">8 - Rain, Darkness, and Anxious Wanderers</h3>
<p><strong>Meaning of the title</strong> = It is raining, Eustacia is waiting in despair. Others, Clym, Wildeve, Venn, Thomasin are anxiously searching</p>
<p>Eustacia is waiting at Rainbarrow in spite of the rain. Clym is waiting at Blooms-End thinking that Eustacia might have read the letter and might come visiting. Thomasin arrives in rain, tells Clym that she believes Wildeve and Eustacia are planning to elope. The captain comes soon after since he doesn&rsquo;t find Eustacia at home and tells Clym about her wanting to commit suicide. They all go out in search. Thomasin meets Diggory Venn on the way.</p>
<h3 id="9---sights-and-sounds-draw-the-wanderers-together">9 - Sights and Sounds Draw the Wanderers Together</h3>
<p><strong>Meaning of the title</strong> = The lamp brings Clym to Wildeve and later Venn to the same place.
Clym sees the gig-lamp and approaches it to see Wildeve. Eustacia decides to jump into the water since Clym doesn&rsquo;t want her and her only option is to be Wildeve&rsquo;s mistress, as she doesn&rsquo;t have any money. Wildeve and Clym hear the sound of body falling on water. Wildeve immediately jumps into the water. Clym is more careful and find out a safer place to get into water. Venn comes by in a short while and he gets into the water. He is able to save Clym. Eustacia and Wildeve are dead.</p>
<p>The bodies are taken to the Inn. Charley arrives and is shocked by the death.</p>
<h2 id="book-six-aftercourses">BOOK SIX AFTERCOURSES</h2>
<p>The novel logically ends after Book 5. So Book 6 is more like a sequel.
Thomasin sells the Inn, comes and lives with her cousin Clym at Blooms-End. Venn has given by reddle trade and has become a prosperous dairy farmer. He calls sometimes. He weds Thomasin. Clym becomes a preacher.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-07-22</p>
                    
                </div>
            </div>


            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://robinsonraju.info/posts/2020-08-08-the-writing-habit/">
			Next<br>Writing Habit
                </a>
                

                
                <a class="older-posts" href="https://robinsonraju.info/posts/2020-07-03-reading-list-leadership/">
			Previous<br>Leadership - Essential Books
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Robinson Raju
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
                this.toggleDarkMode();
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://robinsonraju.info//js/journal.js"></script>
    </body>
</html>
