<!DOCTYPE html>
<html lang="en"><head>
    <title> Robinson Raju | Appearances are deceptive ! </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Robinson Raju">
    <link rel="stylesheet" href="https://robinsonraju.info/css/style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://robinsonraju.info">
    
    <link rel="shortcut icon" href="https://robinsonraju.info/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://robinsonraju.info/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://robinsonraju.info/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://robinsonraju.info/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://robinsonraju.info/blog/2006-05-15-appearances-are-deceptive/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://robinsonraju.info/images/profile.jpeg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Rob&#39;s Notes</a></h3>
        <div class="description">
          <p>Robinson Raju</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="http://linkedin.com/in/robinsonraju" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="http://github.com/robinsonraju" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="http://instagram.com/luminous_infinitus" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="mailto:robinson.raju@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Robinson Raju 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/about/" title="About">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Appearances are deceptive !
        </h3>
        
        </div>

    <p>Gosh ! I jus came to know that A’d changed from specs to lenses. When ? <!-- raw HTML omitted -->
Now I got it ! I met him last week.. that too after a gap of a year ! he asked if I noticed any change in him. I get into this confused-i-wanna-chicken-out kind of state when someone asks me this !<!-- raw HTML omitted -->
I think I’d said “haha .. you look exactly the same. You don’t eat much. Do you ? I guess I too haven’t changed much.”<!-- raw HTML omitted -->
(A might’ve been thinking – ‘bummer! I’ve gotten rid my specs and you don’t even notice the difference ! grr !!’)</p>
<p>This’s been a problem which, for a long time I never knew ! Some friend wears a new dress or gets a new get-up and I never notice. The fact of the matter is, this hurts people…sometimes. v
Once I thought I’d fix it … <!-- raw HTML omitted -->
had told myself “watch it ! from today .. I’m gonna get more interested in the ‘appearance’” <!-- raw HTML omitted --></p>
<p>The very next day I caught P coming to office.</p>
<p>Me – “hey P, you look different ! you’ve started wearing specs, haven’t you ? Cool ! I must say you now look your true intellectual self.”</p>
<p>I was really happy I that I noticed some change as soon as I wanted to. Man ! there is nothing in life that you can’t learn once you put your mind into it.</p>
<p>P’d looked at me curiously and laughed – “what’s wrong with you? I’ve been wearing specs from high school”</p>
<p>So much for bothering about looks ! I guess I’ll have to stick to what people feel, like or read !</p>
<hr>
<p><em>Header Image - &ldquo;<strong>Hidden view - A double exposure self portrait</strong>&rdquo; by Jon Bush via <a href="https://flic.kr/p/z9Nrzo">Flickr</a>.</em></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/general/">General</a></span>

        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://robinsonraju.info/js/jquery.min.js"></script>
<script type="text/javascript" src="https://robinsonraju.info/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://robinsonraju.info/js/jquery-appear.min.js"></script></html></body>

</html>
