<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setting up Hugo Site and Migrating from Jekyll - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="A couple of years back, I chanced upon an article where someone was describing how simple it was to set up a static website using Ghost." />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/2020-05-04-setting-up-hugo-site/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Setting up Hugo Site and Migrating from Jekyll" />
<meta property="og:description" content="A couple of years back, I chanced upon an article where someone was describing how simple it was to set up a static website using Ghost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/2020-05-04-setting-up-hugo-site/" />
<meta property="article:published_time" content="2020-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-04T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="Setting up Hugo Site and Migrating from Jekyll">
<meta itemprop="description" content="A couple of years back, I chanced upon an article where someone was describing how simple it was to set up a static website using Ghost.">
<meta itemprop="datePublished" content="2020-05-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1162">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up Hugo Site and Migrating from Jekyll"/>
<meta name="twitter:description" content="A couple of years back, I chanced upon an article where someone was describing how simple it was to set up a static website using Ghost."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setting up Hugo Site and Migrating from Jekyll</h1>

      <div class="post-meta">
        <span class="post-time"> 05/04/2020 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            <a href="/categories/technical-notes/"> Technical Notes </a>
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 1162 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#setting-up-the-hugo-site">Setting up the Hugo Site</a>
      <ul>
        <li><a href="#1-install-hugo--create-a-new-site">1. Install hugo &amp; Create a new site</a></li>
        <li><a href="#2-configure-the-site-with-a-theme">2. Configure the site with a theme</a></li>
        <li><a href="#3-add-content--start-the-server">3. Add Content &amp; Start the server</a></li>
      </ul>
    </li>
    <li><a href="#migrate-content-from-jekyll">Migrate content from Jekyll</a>
      <ul>
        <li><a href="#1-content">1. Content</a></li>
        <li><a href="#2-static-files---images-css">2. Static files - images, css</a></li>
      </ul>
    </li>
    <li><a href="#3-deploying-to-github-pages">3. Deploying to Github pages</a></li>
    <li><a href="#4-customizations-optional">4. Customizations (Optional)</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>A couple of years back, I chanced upon an article where someone was describing how simple it was to set up a static website using <a href="https://ghost.org/">Ghost</a>. That made me think if I should explore moving from <a href="https://jekyllrb.com/">Jekyll</a> to something newer. New frameworks keep coming up and it probably is a good idea to shift to keep up. So googled for static website generators to see comparisons to products similar to Jekyll. Found that there are many. Hugo caught my attention and I had wanted to migrate my site to Hugo since then. All that was needed was couple of hours or so but I think I probably spent more time exploring through <a href="https://themes.gohugo.io/">Hugo Themes</a> for many days and months. My initial thought was to have a theme similar to the one that I had with Jekyll, which was the <a href="http://blackrockdigital.github.io/startbootstrap-clean-blog-jekyll/">Clean Blog</a> theme. What I had liked the most about the theme was the font, especially the italics version. But I didn&rsquo;t like banner images. Thinking of choosing the right image for an article itself seemed like a chore. I&rsquo;d rather prefer just typing text. My first choice was to go with a theme called <a href="https://themes.gohugo.io/hugo-theme-even/">Even</a>. It didn&rsquo;t quite workout the way I intended it to. I wanted to have a left-nav and also a starting page which was not a list of blog entries. After a couple of tries, used a theme called <a href="https://themes.gohugo.io/anatole/">Anatole</a>. It was super simple to set up and modify.</p>
<h2 id="setting-up-the-hugo-site">Setting up the Hugo Site</h2>
<p>The steps to set up are pretty simple like Jekyll. Hugo&rsquo;s <a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a> page covers the basics very clearly. I&rsquo;ll review what I did in addition to setting up the Hugo site.</p>
<h3 id="1-install-hugo--create-a-new-site">1. Install hugo &amp; Create a new site</h3>
<p>The first step is to install hugo. It is pretty simple on the Mac if you already have <strong><code>brew</code></strong> installed. Installation steps for other OSs are in the <a href="https://gohugo.io/getting-started/installing/">hugo-install</a> site.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">brew install hugo
</code></pre></td></tr></table>
</div>
</div><p>You can use <strong><code>hugo version</code></strong> to check if the insallation was done.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site rr_site
</code></pre></td></tr></table>
</div>
</div><p>It is that simple. This creates a new site with all the default code that is needed. You can start the server by <strong><code>hugo server -D</code></strong> but it would be an empty site. In this step it differs from Jekyll where you get a ready made site right away. In order to view something meaningful, you need to configure your site with a theme.</p>
<h3 id="2-configure-the-site-with-a-theme">2. Configure the site with a theme</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd rr_site

git init

git submodule add https://github.com/lxndrblz/anatole.git themes/anatole

cp themes/anatole/exampleSite/config.toml .
</code></pre></td></tr></table>
</div>
</div><p>This steps assumes that you already know about <strong><code>git</code></strong> and you have it installed.
Change the directory to the directory of your site. Initialize it as a git repository. Add the theme as a <strong><code>git submodule</code></strong>. After this, copy the config.toml from the examplesite in the theme to the main folder. The other option is to append the theme using <strong><code>echo 'theme = &quot;anatole&quot;' &gt;&gt; config.toml</code></strong> to the default <strong><code>config.toml</code></strong> that was added when the site was created. But this option would be a bare config without much in it. In order to leverage the theme better, it is a good idea to copy the config.toml over and modify it.</p>
<h3 id="3-add-content--start-the-server">3. Add Content &amp; Start the server</h3>
<p>All the content for the site are expected to be in <strong><code>content</code></strong> folder as markdown files. For the first try, you can either add content by using hugo command <strong><code>hugo new posts/my-first-post.md</code></strong>, or copy sample content from the example site within the theme folder <strong><code>./themes/anatole/exampleSite/content</code></strong>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p>This starts the server and you&rsquo;d be able to view it at <a href="http://localhost:1313">http://localhost:1313</a>.</p>
<p>You can modify the content and the site will automatically rebuild. You can manually rebuild by simply typing <strong><code>hugo</code></strong> command on the command prompt.</p>
<h2 id="migrate-content-from-jekyll">Migrate content from Jekyll</h2>
<h3 id="1-content">1. Content</h3>
<p>I initially thought I&rsquo;d just move all the files from <strong><code>_posts</code></strong> directory in Jekyll root folder to <strong><code>content</code></strong> folder in Hugo root folder. But that gave a lot of parsing errors. Got to know that Hugo support <strong><code>TOML</code></strong> format where metadata is enclosed with 2 lines of +++ and has <em>key = &ldquo;<value>&rdquo;</em> structure and also <strong><code>YAML</code></strong> format where metadata is enclosed with 2 lines of &mdash; and has <em>key : value</em> structure. So it should support Jekyll&rsquo;s YAML structure automatically. One of the keys &lsquo;category&rsquo; was a String in my yaml file and in the new theme, it was an array. So changing that to array, fixed the issue and I was able to copy over all the content.</p>
<h3 id="2-static-files---images-css">2. Static files - images, css</h3>
<p>My Jekyll set up had specific folders named <strong><code>css, js, img</code></strong>, etc. under the <strong><code>root</code></strong> folder to store static data. In Hugo, it is all in <strong><code>static</code></strong> folder under the <strong><code>root</code></strong> folder .
I copied over css from the theme folder to override. Also copied over some template HTMLs from theme to <strong><code>layouts</code></strong> folder.</p>
<p><img src="/images/screenshot-layouts.png" alt="layouts folder"></p>
<p><img src="/images/screenshot-static.png" alt="static folder"></p>
<h2 id="3-deploying-to-github-pages">3. Deploying to Github pages</h2>
<p>Github pages natively support Jekyll but not Hugo. So if I just replaced my github.io content with all the files from Hugo, it would not work at all.</p>
<p>I already had my static page on <a href="https://github.com/robinsonraju/robinsonraju.github.io">https://github.com/robinsonraju/robinsonraju.github.io</a>. Github automatically builds Jekyll pages, and puts the static files into <strong><code>_site</code></strong> directory. So we need to do the same. i.e., do a build, generate static files and put them into <strong><code>_site</code></strong> directory in <strong><code>&lt;user&gt;.github.io repo</code></strong>. The first thing I did was to take a backup of the contents inside <strong><code>&lt;user&gt;.github.io</code></strong> repo and delete everything in it. After that, went through the process to generate static files with hugo.</p>
<p>The process is pretty simple.</p>
<ol>
<li>Add the github repo as a submodule of the project repo.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git submodule add https://github.com/&lt;user&gt;/&lt;user&gt;.github.io.git &lt;user&gt;.github.io
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>Change config.toml and update the publish directory - <strong><code>publishDir = &quot;&lt;user&gt;.github.io&quot;</code></strong></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#34;https://&lt;user&gt;.github.io/&#34;

title = &#34;Website Title&#34;

theme = &#34;anatole&#34;

publishDir = &#34;&lt;user&gt;.github.io&#34;
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>Do a build using the command <strong><code>hugo</code></strong> in the command line. This updates <strong><code>_site</code></strong> folder in the publish directory which is our submodule.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>Push the changes in the submodule to github.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd &lt;user&gt;.github.io

git add .

git commit -m &#34;Initial commit of HTML generated from hugo.&#34;

git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>A few other files that I had to copy over from my backup to the github.io repo were CNAME, google site verification html and favicon.ico. Otherwise, it worked as is.</p>
<h2 id="4-customizations-optional">4. Customizations (Optional)</h2>
<p>You might notice that the website (<a href="https://robinsonraju.info">https://robinsonraju.info</a>) is different from anatole theme. It has 3 columns, the left nav is not as wide, the font is different, etc.
As I mentioned earlier, I copied over css from the theme folder to override and changed a bunch of them.
I wanted to have a TOC on the posts and followed instructions from <a href="https://www.bram.us/2020/01/10/smooth-scrolling-sticky-scrollspy-navigation/">https://www.bram.us/2020/01/10/smooth-scrolling-sticky-scrollspy-navigation/</a> to achieve that. Copied over <strong><code>single.html</code></strong> from themes layouts into the local <strong><code>layouts/_default</code></strong> folder and modified it.</p>
<p>That&rsquo;s it. All the best on your Hugo site.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        05/04/2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020-05-23-cloud-atlas/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cloud Atlas</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020-04-28-great-mental-models/">
            <span class="next-text nav-default">The Great Mental Models: Volume 1 by Shane Parrish &amp; Rhiannon Beaubien</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
