<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Agile Sprint Retrospective - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="Agile Sprint Retrospective This is the third post in this series of “Introduction to Agile methodology”. The topic of this blog is “Agile Sprint Retrospective”." />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/2014-09-21-agile-sprint-retrospective/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Agile Sprint Retrospective" />
<meta property="og:description" content="Agile Sprint Retrospective This is the third post in this series of “Introduction to Agile methodology”. The topic of this blog is “Agile Sprint Retrospective”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/2014-09-21-agile-sprint-retrospective/" />
<meta property="article:published_time" content="2014-09-21T21:24:13+00:00" />
<meta property="article:modified_time" content="2014-09-21T21:24:13+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="The Agile Sprint Retrospective">
<meta itemprop="description" content="Agile Sprint Retrospective This is the third post in this series of “Introduction to Agile methodology”. The topic of this blog is “Agile Sprint Retrospective”.">
<meta itemprop="datePublished" content="2014-09-21T21:24:13&#43;00:00" />
<meta itemprop="dateModified" content="2014-09-21T21:24:13&#43;00:00" />
<meta itemprop="wordCount" content="435">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Agile Sprint Retrospective"/>
<meta name="twitter:description" content="Agile Sprint Retrospective This is the third post in this series of “Introduction to Agile methodology”. The topic of this blog is “Agile Sprint Retrospective”."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Agile Sprint Retrospective</h1>

      <div class="post-meta">
        <span class="post-time"> 09/21/2014 </span>
        <div class="post-category">
            <a href="/categories/project-management/"> Project Management </a>
            </div>
          <span class="more-meta"> 435 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="agile-sprint-retrospective">Agile Sprint Retrospective</h1>
<p>This is the third post in this series of “Introduction to Agile methodology”. The topic of this blog is “Agile Sprint Retrospective”.</p>
<p><strong>Overview:</strong>  Agile Sprint Retrospective is a meeting that happens after a Sprint to evaluate how the last one went. The Team, the Scrum Master and the Product Owner attends this meeting in Scrum. The objective of the meeting is to reflect on the current process and determine what steps could be taken to make corrections and adapt to future sprints.</p>
<img src="/img/blog3/scrum-ceremonies.png" width="320"/>
<p><em>Figure 1   Sprint Meetings – Sprint Retrospective highlighted</em></p>
<p>The meeting starts with all the team members answering 2 questions –</p>
<pre><code>What went well during the last Sprint?
What could be improved in the next Sprint?
</code></pre>
<p>In Scrum, the Scrum Master writes down the answers in summary form. Then everyone prioritizes in which order it wants to talk about improvements. Actionable items could be added to the next Sprint during the Sprint Grooming session as “Non-functional Requirements”.</p>
<p><strong>Advantages</strong> of this meeting are as follows:</p>
<ul>
<li>It often exposes Organizational impediments</li>
<li>Everyone gets clarity on what could be improved.</li>
<li>Actionable steps can be taken towards better execution.</li>
</ul>
<p>There are many <strong>impediments</strong> to having a good retrospective. Few of them are as follows:</p>
<ul>
<li>Lack of a proper environment where the members could speak their minds would mean that people could avoid bringing up uncomfortable issues. It is advisable for managers (who do performance evaluation) to be not present in the meeting.</li>
<li>Lack of co-operation from everyone might make the retrospective life-less and stale with no constructive inputs to improve in the next iterations.</li>
<li>Geographic distribution is another impediment. If everyone in the meeting is not face to face, the communication might cease to be fully transparent.</li>
</ul>
<p>Scrum Masters employ a variety of techniques to get honest and transparent feedback from the team. Below are a few:</p>
<ul>
<li>Go around the table and ask 2 questions mentioned above.</li>
<li>Silent writing: In this, the team is asked to write down feedback about the current process and submit.</li>
<li>Satisfaction Histograms: Here the team given a survey of questions and asked to rate each on a satisfaction scale of 1 to 5.</li>
</ul>
<p>In summary, the retrospective is a very good mechanism to keep the team agile and improve continuously. Scrum Master aims to get answers and compiles them into an actionable list. These are either put into the next sprint’s backlog or into the product backlog to be tackled later.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p>[1] Schwaber, K. (2004). Appendix A. In Agile project management with Scrum. Redmond, Wash.: Microsoft Press.</p>
</li>
<li>
<p>[2] Agile Methodology. (2014, July 1). Retrieved September 10, 2014, from <a href="http://agilemethodology.org">http://agilemethodology.org</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        09/21/2014
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2014-10-07-agile-task-list-what-does-done-mean/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Agile tasks lists, what does “done” mean in Agile?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2014-09-16-agile-and-backlog/">
            <span class="next-text nav-default">The Agile Team and the backlog</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
