<!DOCTYPE html>
<html><head>
<title>Favorite Poems</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Favorite Poems" />
<meta property="og:description" content="In the post about my reading journey, I had mentioned a few poems that were my favorite. Thought I&rsquo;d just put them all here. One place to come back to read them over and again!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/posts/2020-06-08-favorite-poems/" />
<meta property="article:published_time" content="2020-06-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-08T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Favorite Poems"/>
<meta name="twitter:description" content="In the post about my reading journey, I had mentioned a few poems that were my favorite. Thought I&rsquo;d just put them all here. One place to come back to read them over and again!"/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="icon" href="favicons/">




<link rel="stylesheet" href="https://robinsonraju.info/scss/journal.min.3a660cc72faef0a681c9e4b5f0bf4b85e8428811f65d7381661dabb0f7b1a362.css" integrity="sha256-OmYMxy&#43;u8KaByeS18L9LhehCiBH2XXOBZh2rsPexo2I=" media="screen">



<link rel="stylesheet" href="https://robinsonraju.info/scss/dark-mode.min.aa6023bdd4e1262d50cf8966813e3e999c37d89d39247ba4634a9ee29cb15491.css" integrity="sha256-qmAjvdThJi1Qz4lmgT4&#43;mZw32J05JHukY0qe4pyxVJE=" media="screen">


<script src="https://robinsonraju.info//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://robinsonraju.info//js/toc.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://robinsonraju.info/">
    
        <div class="nav-title">
            Rob&#39;s Notes
        </div>
        
        <div class="nav-subtitle">
            Robinson Raju
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Robinson Raju
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{}">


	<div class="toc-content">
	
		
		
		
		<center>- Contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#the-arrow-and-the-song" onclick="onNavClick(`#the-arrow-and-the-song-nav`)" id="the-arrow-and-the-song-nav">
									The Arrow and the Song
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hope-is-the-thing-with-feathers" onclick="onNavClick(`#hope-is-the-thing-with-feathers-nav`)" id="hope-is-the-thing-with-feathers-nav">
									“Hope” is the thing with feathers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ithaca" onclick="onNavClick(`#ithaca-nav`)" id="ithaca-nav">
									Ithaca
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#the-road-not-taken" onclick="onNavClick(`#the-road-not-taken-nav`)" id="the-road-not-taken-nav">
									The Road Not Taken
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#if" onclick="onNavClick(`#if-nav`)" id="if-nav">
									If
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#invictus" onclick="onNavClick(`#invictus-nav`)" id="invictus-nav">
									Invictus
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#how-do-i-love-thee-let-me-count-the-ways" onclick="onNavClick(`#how-do-i-love-thee-let-me-count-the-ways-nav`)" id="how-do-i-love-thee-let-me-count-the-ways-nav">
									How do I love thee? Let me count the ways
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#a-poison-tree" onclick="onNavClick(`#a-poison-tree-nav`)" id="a-poison-tree-nav">
									A Poison Tree
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#i-wandered-lonely-as-a-cloud" onclick="onNavClick(`#i-wandered-lonely-as-a-cloud-nav`)" id="i-wandered-lonely-as-a-cloud-nav">
									I Wandered Lonely as a Cloud
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#the-lake-isle-of-innisfree" onclick="onNavClick(`#the-lake-isle-of-innisfree-nav`)" id="the-lake-isle-of-innisfree-nav">
									The Lake Isle of Innisfree
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#let-me-not-to-the-marriage-of-true-minds" onclick="onNavClick(`#let-me-not-to-the-marriage-of-true-minds-nav`)" id="let-me-not-to-the-marriage-of-true-minds-nav">
									Let me not to the marriage of true minds
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#no-man-is-an-island" onclick="onNavClick(`#no-man-is-an-island-nav`)" id="no-man-is-an-island-nav">
									No Man Is An Island
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shadow-and-light-source-both" onclick="onNavClick(`#shadow-and-light-source-both-nav`)" id="shadow-and-light-source-both-nav">
									Shadow and Light Source Both
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#on-teaching" onclick="onNavClick(`#on-teaching-nav`)" id="on-teaching-nav">
									On Teaching
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- Contents -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#the-arrow-and-the-song" onclick="onNavClick(`#the-arrow-and-the-song-nav`)" id="the-arrow-and-the-song-nav">
									The Arrow and the Song
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hope-is-the-thing-with-feathers" onclick="onNavClick(`#hope-is-the-thing-with-feathers-nav`)" id="hope-is-the-thing-with-feathers-nav">
									“Hope” is the thing with feathers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ithaca" onclick="onNavClick(`#ithaca-nav`)" id="ithaca-nav">
									Ithaca
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#the-road-not-taken" onclick="onNavClick(`#the-road-not-taken-nav`)" id="the-road-not-taken-nav">
									The Road Not Taken
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#if" onclick="onNavClick(`#if-nav`)" id="if-nav">
									If
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#invictus" onclick="onNavClick(`#invictus-nav`)" id="invictus-nav">
									Invictus
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#how-do-i-love-thee-let-me-count-the-ways" onclick="onNavClick(`#how-do-i-love-thee-let-me-count-the-ways-nav`)" id="how-do-i-love-thee-let-me-count-the-ways-nav">
									How do I love thee? Let me count the ways
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#a-poison-tree" onclick="onNavClick(`#a-poison-tree-nav`)" id="a-poison-tree-nav">
									A Poison Tree
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#i-wandered-lonely-as-a-cloud" onclick="onNavClick(`#i-wandered-lonely-as-a-cloud-nav`)" id="i-wandered-lonely-as-a-cloud-nav">
									I Wandered Lonely as a Cloud
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#the-lake-isle-of-innisfree" onclick="onNavClick(`#the-lake-isle-of-innisfree-nav`)" id="the-lake-isle-of-innisfree-nav">
									The Lake Isle of Innisfree
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#let-me-not-to-the-marriage-of-true-minds" onclick="onNavClick(`#let-me-not-to-the-marriage-of-true-minds-nav`)" id="let-me-not-to-the-marriage-of-true-minds-nav">
									Let me not to the marriage of true minds
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#no-man-is-an-island" onclick="onNavClick(`#no-man-is-an-island-nav`)" id="no-man-is-an-island-nav">
									No Man Is An Island
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#shadow-and-light-source-both" onclick="onNavClick(`#shadow-and-light-source-both-nav`)" id="shadow-and-light-source-both-nav">
									Shadow and Light Source Both
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#on-teaching" onclick="onNavClick(`#on-teaching-nav`)" id="on-teaching-nav">
									On Teaching
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://robinsonraju.info/">
            Rob&#39;s Notes
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://robinsonraju.info/">
        <div class="single-column-header-title">Rob&#39;s Notes</div>
        
        <div class="single-column-header-subtitle">Robinson Raju</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Favorite Poems
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-06-08 00:00
                        </time>
                        

                        
                            
                                <i class="material-icons" style="">folder</i>
                                <a href="/categories/general">General</a>
                                &nbsp;
                            
                                <i class="material-icons" style="">folder</i>
                                <a href="/categories/lists">Lists</a>
                                &nbsp;
                            
                        

                        
                          
                            2923 words
                              <i class="material-icons" style="">schedule</i>

                              

                              
                              

                              
                              13 min
                              
                              17 s.
                          
                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>In the post about <a href="/blog/2020-06-06-the-reading-journey/">my reading journey</a>, I had mentioned a few poems that were my favorite. Thought I&rsquo;d just put them all here. One place to come back to read them over and again!</p>
<h2 id="the-arrow-and-the-song">The Arrow and the Song</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>I shot an arrow into the air,<br>
It fell to earth, I knew not where;<br>
For, so swiftly it flew, the sight<br>
Could not follow it in its flight.</p>
<p>I breathed a song into the air,<br>
It fell to earth, I knew not where;<br>
For who has sight so keen and strong,<br>
That it can follow the flight of song?</p>
<p>Long, long afterward, in an oak<br>
I found the arrow, still unbroke;<br>
And the song, from beginning to end,<br>
I found again in the heart of a friend.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/44624/the-arrow-and-the-song" target="_blank">
    

    
      The Arrow and the Song</a> by
    

    
      <span class="author"> H W Longfellow</span>
    
  </p>
</blockquote>

<p>Other favorite Longfellow poems - <strong>A Psalm of Life</strong> (<em>Lives of great men all remind us, We can make our lives sublime, And, departing, leave behind us, Footprints on the sands of time;</em>), <strong>The Day is Done</strong> (<em>Then read from the treasured volume, The poem of thy choice, &hellip; And the cares, that infest the day &hellip; Shall fold their tents &hellip; And as silently steal away</em>)</p>
<hr>
<h2 id="hope-is-the-thing-with-feathers">&ldquo;Hope&rdquo; is the thing with feathers</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>&ldquo;Hope&rdquo; is the thing with feathers<br>
That perches in the soul<br>
And sings the tune without the words<br>
And never stops - at all</p>
<p>And sweetest - in the Gale - is heard<br>
And sore must be the storm<br>
That could abash the little Bird<br>
That kept so many warm</p>
<p>I’ve heard it in the chillest land<br>
And on the strangest Sea<br>
Yet - never - in Extremity,<br>
It asked a crumb - of me.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/42889/hope-is-the-thing-with-feathers-314" target="_blank">
    

    
      &#39;Hope&#39; is the thing with feathers</a> by
    

    
      <span class="author"> Emily Dickinson</span>
    
  </p>
</blockquote>

<p>Other favorite Emily Dickinson poems - <strong>Success is counted sweetest</strong> (<em>By those who ne&rsquo;er succeed.</em>), <strong>Tell all the truth but tell it slant</strong> (<em>The Truth must dazzle gradually, Or every man be blind</em>)</p>
<hr>
<h2 id="ithaca">Ithaca</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>As you set out for Ithaka<br>
hope your road is a long one,<br>
full of adventure, full of discovery.<br>
Laistrygonians, Cyclops,<br>
angry Poseidon—don’t be afraid of them:<br>
you’ll never find things like that on your way<br>
as long as you keep your thoughts raised high,<br>
as long as a rare excitement<br>
stirs your spirit and your body.<br>
Laistrygonians, Cyclops,<br>
wild Poseidon—you won’t encounter them<br>
unless you bring them along inside your soul,<br>
unless your soul sets them up in front of you.</p>
<p>Hope your road is a long one.<br>
May there be many summer mornings when,<br>
with what pleasure, what joy,<br>
you enter harbors you’re seeing for the first time;<br>
may you stop at Phoenician trading stations<br>
to buy fine things,<br>
mother of pearl and coral, amber and ebony,<br>
sensual perfume of every kind—<br>
as many sensual perfumes as you can;<br>
and may you visit many Egyptian cities<br>
to learn and go on learning from their scholars.</p>
<p>Keep Ithaka always in your mind.<br>
Arriving there is what you’re destined for.<br>
But don’t hurry the journey at all.<br>
Better if it lasts for years,<br>
so you’re old by the time you reach the island,<br>
wealthy with all you’ve gained on the way,<br>
not expecting Ithaka to make you rich.</p>
<p>Ithaka gave you the marvelous journey.<br>
Without her you wouldn&rsquo;t have set out.<br>
She has nothing left to give you now.</p>
<p>And if you find her poor, Ithaka won’t have fooled you.<br>
Wise as you will have become, so full of experience,<br>
you’ll have understood by then what these Ithakas mean.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/51296/ithaka-56d22eef917ec" target="_blank">
    

    
      Ithaca</a> by
    

    
      <span class="author"> Konstantinos  Kavafis</span>
    
  </p>
</blockquote>

<hr>
<h2 id="the-road-not-taken">The Road Not Taken</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>Two roads diverged in a yellow wood,<br>
And sorry I could not travel both<br>
And be one traveler, long I stood<br>
And looked down one as far as I could<br>
To where it bent in the undergrowth;</p>
<p>Then took the other, as just as fair,<br>
And having perhaps the better claim,<br>
Because it was grassy and wanted wear;<br>
Though as for that the passing there<br>
Had worn them really about the same,</p>
<p>And both that morning equally lay<br>
In leaves no step had trodden black.<br>
Oh, I kept the first for another day!<br>
Yet knowing how way leads on to way,<br>
I doubted if I should ever come back.</p>
<p>I shall be telling this with a sigh<br>
Somewhere ages and ages hence:<br>
Two roads diverged in a wood, and I -<br>
I took the one less traveled by,<br>
And that has made all the difference.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/44272/the-road-not-taken" target="_blank">
    

    
      The Road Not Taken</a> by
    

    
      <span class="author"> Robert Frost</span>
    
  </p>
</blockquote>

<p>Other poems by Robert Frost that I liked - <strong>Stopping by the woods on a Snowy Evening</strong> (has the famous lines <em>I have promises to keep, And miles to go before I sleep</em>),  <strong>Mending Wall</strong> (<em>Good fences make good neighbors</em>), <strong>Fire and Ice</strong> (Inspiration for George RR Martin&rsquo;s <em><a href="https://yabookreviewer.wordpress.com/2012/10/10/game-of-thrones-author-george-r-r-martin-reveals-winds-of-winter-details-and-more/">A Song of Ice and Fire</a></em>)</p>
<hr>
<h2 id="if">If</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>If you can keep your head when all about you<br>
Are losing theirs and blaming it on you,  <br>
If you can trust yourself when all men doubt you,<br>
But make allowance for their doubting too;  <br>
If you can wait and not be tired by waiting,<br>
Or being lied about, don’t deal in lies,<br>
Or being hated, don’t give way to hating,<br>
And yet don’t look too good, nor talk too wise:</p>
<p>If you can dream—and not make dreams your master;  <br>
If you can think—and not make thoughts your aim;  <br>
If you can meet with Triumph and Disaster<br>
And treat those two impostors just the same;  <br>
If you can bear to hear the truth you’ve spoken<br>
Twisted by knaves to make a trap for fools,<br>
Or watch the things you gave your life to, broken,<br>
And stoop and build ’em up with worn-out tools:</p>
<p>If you can make one heap of all your winnings<br>
And risk it on one turn of pitch-and-toss,<br>
And lose, and start again at your beginnings<br>
And never breathe a word about your loss;<br>
If you can force your heart and nerve and sinew<br>
To serve your turn long after they are gone, <br>
And so hold on when there is nothing in you<br>
Except the Will which says to them: ‘Hold on!’</p>
<p>If you can talk with crowds and keep your virtue,  <br>
Or walk with Kings—nor lose the common touch,<br>
If neither foes nor loving friends can hurt you,<br>
If all men count with you, but none too much;<br>
If you can fill the unforgiving minute<br>
With sixty seconds’ worth of distance run,  <br>
Yours is the Earth and everything that’s in it,<br>
And—which is more—you’ll be a Man, my son!</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/46473/if---" target="_blank">
    

    
      If</a> by
    

    
      <span class="author"> Rudyard Kipling</span>
    
  </p>
</blockquote>

<p>Other favorite poems of Kipling - <strong>The Female of the Species</strong>, <strong>Mother o’ Mine</strong> (<em>If I were drowned in the deepest sea,&hellip; I know whose tears would come down to me</em>)</p>
<hr>
<h2 id="invictus">Invictus</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>Out of the night that covers me,<br>
Black as the pit from pole to pole,<br>
I thank whatever gods may be<br>
For my unconquerable soul.</p>
<p>In the fell clutch of circumstance<br>
I have not winced nor cried aloud.<br>
Under the bludgeonings of chance<br>
My head is bloody, but unbowed.</p>
<p>Beyond this place of wrath and tears<br>
Looms but the Horror of the shade,<br>
And yet the menace of the years<br>
Finds and shall find me unafraid.</p>
<p>It matters not how strait the gate,<br>
How charged with punishments the scroll,<br>
I am the master of my fate,<br>
I am the captain of my soul.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/51642/invictus" target="_blank">
    

    
      Invictus</a> by
    

    
      <span class="author"> W. E. Henley</span>
    
  </p>
</blockquote>

<hr>
<h2 id="how-do-i-love-thee-let-me-count-the-ways">How do I love thee? Let me count the ways</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>How do I love thee? Let me count the ways.<br>
I love thee to the depth and breadth and height<br>
My soul can reach, when feeling out of sight<br>
For the ends of being and ideal grace.<br>
I love thee to the level of every day’s<br>
Most quiet need, by sun and candle-light.<br>
I love thee freely, as men strive for right;\</p>
<p>I love thee purely, as they turn from praise.<br>
I love thee with the passion put to use<br>
In my old griefs, and with my childhood’s faith.<br>
I love thee with a love I seemed to lose<br>
With my lost saints. I love thee with the breath,<br>
Smiles, tears, of all my life; and, if God choose,<br>
I shall but love thee better after death.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/43742/sonnets-from-the-portuguese-43-how-do-i-love-thee-let-me-count-the-ways" target="_blank">
    

    
      How do I love thee? Let me count the ways (Sonnets from the Portuguese 43)</a> by
    

    
      <span class="author"> Elizabeth Barrett Browning</span>
    
  </p>
</blockquote>

<p>Another great poem by Elizabeth Browning - <strong>If Thou Must Love Me, Let It Be for Naught</strong> (<em>Except for love’s sake only</em>)</p>
<hr>
<h2 id="a-poison-tree">A Poison Tree</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>I was angry with my friend;<br>
I told my wrath, my wrath did end.<br>
I was angry with my foe:<br>
I told it not, my wrath did grow.</p>
<p>And I waterd it in fears,<br>
Night &amp; morning with my tears:<br>
And I sunned it with smiles,<br>
And with soft deceitful wiles.</p>
<p>And it grew both day and night.<br>
Till it bore an apple bright.<br>
And my foe beheld it shine,<br>
And he knew that it was mine.</p>
<p>And into my garden stole,<br>
When the night had veild the pole;<br>
In the morning glad I see;<br>
My foe outstretched beneath the tree.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/45952/a-poison-tree" target="_blank">
    

    
      A Poison Tree</a> by
    

    
      <span class="author"> William Blake</span>
    
  </p>
</blockquote>

<p>Other favorite poems by Blake - <strong>The Tyger</strong>, <strong>The Garden of Love</strong>, <strong>Never Seek to Tell thy Love</strong></p>
<hr>
<h2 id="i-wandered-lonely-as-a-cloud">I Wandered Lonely as a Cloud</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>I wandered lonely as a cloud<br>
That floats on high o&rsquo;er vales and hills,<br>
When all at once I saw a crowd,<br>
A host, of golden daffodils;<br>
Beside the lake, beneath the trees,<br>
Fluttering and dancing in the breeze.</p>
<p>Continuous as the stars that shine<br>
And twinkle on the milky way,<br>
They stretched in never-ending line<br>
Along the margin of a bay:<br>
Ten thousand saw I at a glance,<br>
Tossing their heads in sprightly dance.</p>
<p>The waves beside them danced; but they<br>
Out-did the sparkling waves in glee:<br>
A poet could not but be gay,<br>
In such a jocund company:<br>
I gazed—and gazed—but little thought<br>
What wealth the show to me had brought:</p>
<p>For oft, when on my couch I lie<br>
In vacant or in pensive mood,<br>
They flash upon that inward eye<br>
Which is the bliss of solitude;<br>
And then my heart with pleasure fills,<br>
And dances with the daffodils.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/45521/i-wandered-lonely-as-a-cloud" target="_blank">
    

    
      Daffodils (I Wandered Lonely as a Cloud)</a> by
    

    
      <span class="author"> William Wordsworth</span>
    
  </p>
</blockquote>

<p>Other favorite poems by Wordsworth - <strong>Ode to Duty</strong>, <strong>To the Skylark</strong>, <strong>To the Cuckoo</strong></p>
<hr>
<h2 id="the-lake-isle-of-innisfree">The Lake Isle of Innisfree</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>I will arise and go now, and go to Innisfree,<br>
And a small cabin build there, of clay and wattles made;<br>
Nine bean-rows will I have there, a hive for the honey-bee,<br>
And live alone in the bee-loud glade.</p>
<p>And I shall have some peace there, for peace comes dropping slow,<br>
Dropping from the veils of the morning to where the cricket sings;<br>
There midnight’s all a glimmer, and noon a purple glow,<br>
And evening full of the linnet’s wings.</p>
<p>I will arise and go now, for always night and day<br>
I hear lake water lapping with low sounds by the shore;<br>
While I stand on the roadway, or on the pavements grey,<br>
I hear it in the deep heart’s core.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/43281/the-lake-isle-of-innisfree" target="_blank">
    

    
      The Lake Isle of Innisfree</a> by
    

    
      <span class="author"> W. B. Yeats</span>
    
  </p>
</blockquote>

<p>Other favorite poems by Yeats - <strong>When you are old</strong>, <strong>The Stolen Child</strong>, <strong>He Wishes for the Cloths of Heaven,</strong> (<em>I have spread my dreams under your feet; Tread softly because you tread on my dreams</em>)</p>
<hr>
<h2 id="let-me-not-to-the-marriage-of-true-minds">Let me not to the marriage of true minds</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>Let me not to the marriage of true minds<br>
Admit impediments. Love is not love<br>
Which alters when it alteration finds,<br>
Or bends with the remover to remove.<br>
O no! it is an ever-fixed mark<br>
That looks on tempests and is never shaken;<br>
It is the star to every wand&rsquo;ring bark,</p>
<p>Whose worth&rsquo;s unknown, although his height be taken.<br>
Love&rsquo;s not Time&rsquo;s fool, though rosy lips and cheeks<br>
Within his bending sickle&rsquo;s compass come;<br>
Love alters not with his brief hours and weeks,<br>
But bears it out even to the edge of doom.<br>
If this be error and upon me prov&rsquo;d,<br>
I never writ, nor no man ever lov&rsquo;d.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/45106/sonnet-116-let-me-not-to-the-marriage-of-true-minds" target="_blank">
    

    
      Sonnet 116: Let me not to the marriage of true minds</a> by
    

    
      <span class="author"> William Shakespeare</span>
    
  </p>
</blockquote>

<p>Other favorite sonnets - <strong>Sonnet 30: When To The Sessions Of Sweet Silent Thought</strong>, <strong>Sonnet 18: Shall I compare thee to a summer’s day?</strong>, <strong>Sonnet 104: To me, fair friend, you never can be old</strong>, <strong>Sonnet 130: My mistress’ eyes are nothing like the sun</strong></p>
<hr>
<h2 id="no-man-is-an-island">No Man Is An Island</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>No man is an island,<br>
Entire of itself,<br>
Every man is a piece of the continent,<br>
A part of the main.</p>
<p>If a clod be washed away by the sea,<br>
Europe is the less.<br>
As well as if a promontory were.<br>
As well as if a manor of thy friend&rsquo;s<br>
Or of thine own were:</p>
<p>Any man&rsquo;s death diminishes me,<br>
Because I am involved in mankind,<br>
And therefore never send to know for whom the bell tolls;<br>
It tolls for thee.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poemhunter.com/poem/no-man-is-an-island/" target="_blank">
    

    
      No Man Is An Island</a> by
    

    
      <span class="author"> John Donne</span>
    
  </p>
</blockquote>

<p>Other favorite poems by John Donne that I liked - <strong>Death, be not proud</strong>, <strong>The Flea</strong>, <strong>Thou hast made me, and shall thy work decay?</strong></p>
<hr>
<h2 id="shadow-and-light-source-both">Shadow and Light Source Both</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>How does a part of the world leave the world?<br>
How does wetness leave water?</p>
<p>Dont&rsquo; try to put out fire by throwing on<br>
more fire! Don&rsquo;t wash a wound with blood.</p>
<p>No matter how fast you run, your shadow<br>
keeps up. Sometimes it&rsquo;s in front!</p>
<p>Only full overhead sun diminishes your shadow.<br>
But that shadow has been serving you.</p>
<p>What hurts you, blesses you. Darkness is<br>
your candle. Your boundaries are your quest.</p>
<p>I could explain this, but it will break the<br>
glass cover on your heart, and there&rsquo;s no fixing that.</p>
<p>You must have shadow and light source both.<br>
Listen, and lay your head under the tree of awe.</p>
<p>When from that tree feathers and wings sprout on you,<br>
be quieter than a dove. Don&rsquo;t even open your mouth for even a coo.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetrynook.com/poem/shadow-and-light-source-both" target="_blank">
    

    
      Shadow and Light Source Both</a> by
    

    
      <span class="author"> Rumi (Translated by by Coleman Barks)</span>
    
  </p>
</blockquote>

<p>Other favorite poems of Rumi - <strong>Moving Water</strong> (<em>When  you do things from your soul, you feel a river moving in you, a joy.</em>), <strong>A Moment Of Happiness</strong> (<em>The parrots of heaven will be cracking sugar, as we laugh together, &hellip; In one form upon this earth, and in another form in a timeless sweet land.</em>), <strong>Be with those who help your being</strong> (<em>Don&rsquo;t sit with indifferent people, whose breath comes cold out of their mouths.</em>)</p>
<hr>
<h2 id="on-teaching">On Teaching</h2>


<blockquote class="blockquote_attr">
  <p>
    <i><p>Then said a teacher, Speak to us of Teaching.<br>
And he said:</p>
<p>No man can reveal to you aught<br>
but that which already lies<br>
half asleep in the dawning<br>
of your knowledge.</p>
<p>The teacher who walks in the shadow of the temple,<br>
among his followers,<br>
gives not of his wisdom<br>
but rather of his faith and his lovingness.</p>
<p>If he is indeed wise he does not bid<br>
you enter the house of his wisdom,<br>
but rather leads you<br>
to the threshold of your own mind.</p>
<p>The astronomer may speak to you<br>
of his understanding of space,<br>
but he cannot give you<br>
his understanding.</p>
<p>The musician may sing to you<br>
of the rhythm which is in all space,<br>
but he cannot give you the ear which arrests<br>
the rhythm nor the voice that echoes it.</p>
<p>And he who is versed in the science of numbers<br>
can tell of the regions of weight and measure,<br>
but he cannot conduct<br>
you thither.</p>
<p>For the vision of one man lends not<br>
its wings to another man.<br>
And even as each one of you stands<br>
alone in God’s knowledge,<br>
so must each one of you be<br>
alone in his knowledge of God<br>
and in his understanding of the earth.</p>
</i>
    &mdash;
    
      <a class="author" href="https://www.poetryfoundation.org/poems/148569/on-teaching" target="_blank">
    

    
      On Teaching</a> by
    

    
      <span class="author"> Kahlil Gibran</span>
    
  </p>
</blockquote>

<p>Other favorite poems of Gibran - <strong>On Love</strong> (<em>Love gives naught but itself and takes naught but from itself.</em>), <strong>On Marriage</strong> (<em>Fill each other’s cup but drink not from one cup</em>), <strong>Half a Life</strong> (<em>Half the way will get you no where; Half an idea will bear you no results</em>)</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-06-08</p>
                    
                </div>
                
            </div>


            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://robinsonraju.info/books/2020-06-09-the-goal-goldratt/">
			Next<br>The Goal: A Process of Ongoing Improvement by Eliyahu M. Goldratt &amp; Jeff Cox
                </a>
                

                
                <a class="older-posts" href="https://robinsonraju.info/posts/2020-06-07-like-a-psalm/">
			Previous<br>Like a Psalm - Remembering Dostoyevsky
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Robinson Raju
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://robinsonraju.info//js/journal.js"></script>
    </body>
</html>
