<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="More than a year whizzed past without me writing anything here. When you&rsquo;re working for a company that does more than double the work in less than half the time that the client does it in and if the client happens to be this uber-fast techie company that rolls out 8 million lines of code once every 2 weeks with almost 50K lines of code changing every week, time is a pricey quantity.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="A New Beginning" />
<meta property="og:description" content="More than a year whizzed past without me writing anything here. When you&rsquo;re working for a company that does more than double the work in less than half the time that the client does it in and if the client happens to be this uber-fast techie company that rolls out 8 million lines of code once every 2 weeks with almost 50K lines of code changing every week, time is a pricey quantity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/posts/2009-01-04-new-beginning/" />
<meta property="article:published_time" content="2009-01-04T14:26:16+00:00" />
<meta property="article:modified_time" content="2009-01-04T14:26:16+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<title>A New Beginning | Rob&#39;s Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.da110f27d6a4d632dc8e162876b7216c5c1f82164fbdac7ff33021633767f034.css" integrity="sha256-2hEPJ9ak1jLcjhYodrchbFwfghZPvax/8zAhYzdn8DQ=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.5647c05755d2b18cc93fdc4f39abca5b0933598ce8475e1d51220402f1d393ef.js" integrity="sha256-VkfAV1XSsYzJP9xPOavKWwkzWYzoR14dUSIEAvHTk&#43;8=" crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Rob&#39;s Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A New Beginning</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2009-01-04-new-beginning/">A New Beginning</a>
  </h1>
  
  <h5>January 4, 2009</h5>



  
  <div>
    
      <a href="/categories/general/">General</a>
  </div>
  

  



<p>More than a year whizzed past without me writing anything here.
When you&rsquo;re working for a company that does more than double the work in less than half the time that the client does it in and if the client happens to be this uber-fast techie company that rolls out 8 million lines of code once every 2 weeks with almost 50K lines of code changing every week, time is a pricey quantity. It is a given !
But to get a chance to walk shoulder to shoulder with giants, ah! other concerns vanish into obscurity.</p>
<p>I have a new plan. I guess one should plan things with the view that the world goes around in 8hr cycles and force oneself to get stuff done. 8 ? Why not 12 ? 8 is too less. I always aim to finish something faster than the target and finish on target. I tell A, give me 2 hrs and I&rsquo;d be done with it and it might usually take 3. I used to do this every night in the initial days. &ldquo;Here you go.. we&rsquo;ll sleep at 12. &ldquo;, &ldquo;1 O clock, surely&rdquo; but the offshore calls would make it slip a bit always. But now I &lsquo;add the buffer&rsquo; as they they during scoping times.</p>
<p>Anyway, for a long time I&rsquo;ve been thinking that I&rsquo;ll get up in the mornings and write at least 152 words even if they don&rsquo;t mean anything.
[152 ?? See &lsquo;You&rsquo;ve got mail&rsquo;. And it adds up to 8 ;)]
I&rsquo;m particularly attached to the number 8, not because I was born on 8th, not because it can represent all the numbers and letters in the English Alphabet in the digital world, not because it symbolises infinity (tilt your head 90 degrees and look at eight), not because it represents Oxygen, not because it is connected to Music, (ah.. you see i&rsquo;ve done some research on 8 ! yeah.. during my OCD college days) but because, many times things arnd me have added up to 8 and they&rsquo;ve worked well for me. A, who actually knows Numerology and about all these things, keys in nature, I&rsquo;d say, maintains that the number that is good for me or ppl with 8 is 4.
Well, I guess everyone goes about life, first seeking the patterns that they identify with intimately, second recognizing the pattern in all things around them and third fighting with their life to hold on to those. May be that&rsquo;s why we become less broad minded as we grow.</p>
<p>Now that I&rsquo;ve blown the dust off my writing desk, I guess and hope I can come here often.</p>
<blockquote>
<p>We must go to the forest, To seek a new beginning. Come, &lsquo;Turtles Run&rsquo;.
(Apocalypto)</p>
</blockquote>
<p>How do I make this a multiple of 152 ? I guess it&rsquo;s done !</p>
<hr>
<p><em>Header Image - &ldquo;<strong>Flamingo Number Eight</strong>&rdquo; by Gidzy via <a href="https://flic.kr/p/5yAmH6">Flickr</a>.</em></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












