<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Robinson Raju Varghese | Handing off a project to a client; what are the risks and challenges? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Robinson Raju Varghese">
    
    <link rel="stylesheet" href="https://robinsonraju.info/css/style.min.b83208a111642bb5e547697d1bcb64892d25947266eb1cda637d8942e0d24e0b.css" integrity="sha256-uDIIoRFkK7XlR2l9G8tkiS0llHJm6xzaY32JQuDSTgs=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://robinsonraju.info/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://robinsonraju.info/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://robinsonraju.info/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://robinsonraju.info/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://robinsonraju.info/tech-notes/2014-11-12-handing-off-a-project-to-a-client/">
    
    
    <script type="text/javascript" src="https://robinsonraju.info/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handing off a project to a client; what are the risks and challenges?"/>
<meta name="twitter:description" content="The biggest risk and challenge when handing off a project to a client is the fear of meeting the expectation of the client."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://robinsonraju.info/images/profile.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Rob&#39;s Notes</a></h3>
        <div class="description">
          <p>Robinson Raju Varghese</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/robinsonraju" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/robinsonraju" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://instagram.com/luminous_infinitus" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:robinson.raju@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Robinson Raju Varghese 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/categories/blog/" title="">Blog</a></li>
        
        
        <li><a  href="/about/" title="About">About</a></li>
        
    </ul>
    
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <main>
          <div class="divTableCell" >
            <div class="post-content">
              <div class="post-title">
                <h3>Handing off a project to a client; what are the risks and challenges?</h3>
                  
                    <h4></h4>
                    <div class="info">
                      <i class="fa fa-sun-o"></i><span class="date">Wed, Nov 12, 2014</span>
                      <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
                    </div>
                  
              </div>
              <p>The biggest risk and challenge when handing off a project to a client is the fear of meeting the expectation of the client. The lingering question in the mind is “What if what we are presenting is different from what the Client is expecting?”. This happens in spite of the best documentation, design, execution and testing. Even projects that go into meticulous details of documenting every single requirement might in the end come to delivering something that the client is not expecting. Many times the client’s mindset changes, environment changes, technologies change.</p>
<p>The picture below depicts a very common joke in programming circles –</p>
<!-- raw HTML omitted -->
<p>Multiple methodologies have been developed to counter this – more in software development than other domains since software is abstract and clients may not be able to envision it before it is created, the risk of not meeting the expectation is higher. Many times, clients might want a new functionality when they see the product for the first time !</p>
<p>It is precisely for this reason that Agile methodologies have become very popular in the last decade or so. Scrum and other frameworks have ensured that there is maximum transparency between the client and other stakeholders and the product under development. Frequent releases are done and client would be able to see the product and it evolves thereby having a chance to mould it in the right direction before having to say something after it is tool late.</p>
<p>The other aspect of handing off a project to a client is the sense of loss. As a person who has developed solutions for clients, I can personally vouch for this feeling. Here is a project that the team has worked on for months together and finally when it is handed over and knowledge transition is done, there is a feeling as though something precious is gone from hand to another owner who may not take care of it as you have done ! But effective documentation and good knowledge transition processes would ensure that the system does not get broken under the supervision of new team.</p>
<p>A good reference for how to hand over a project could be an article written by Ben Ferris where he outlines different steps in the process –</p>
<ol>
<li>Picture the end product</li>
<li>Make the Date Clear</li>
<li>Documentation and Training</li>
<li>Get the Sign Off</li>
<li>Let It Go</li>
</ol>
<p>Those 5 points are self-explanatory. In summary, if there is a good plan and team in place to do effective handover, all the parties would be happy.</p>
<h2 id="references">References:</h2>
<ul>
<li>Ferris, B. (2012, July 7). How to Hand Off a Project Successfully. Retrieved November 14, 2014, from <a href="http://cobaltpm.com/project-hand-off">http://cobaltpm.com/project-hand-off</a></li>
</ul>
<p><em>Header Image - &ldquo;Diamond DA42&rdquo; by Jean-Pierre Bovin via <a href="https://flic.kr/p/o3m4oR">Flickr</a></em></p>

            </div>
            <div class="post-footer">
              <div class="info">
                
<span class="separator"><a class="category" href="/categories/project-management/">Project Management</a><a class="category" href="/categories/blog/">Blog</a></span>

                
              </div>
            </div>
              
          </div>
          <nav class="divTableCell section-nav">
            <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="https://robinsonraju.info/tech-notes/2014-11-12-handing-off-a-project-to-a-client/#references">References:</a></li>
  </ul>
</nav>
            </div>
          </nav>
        </main>
      </div>
    </div>
  </div>
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://robinsonraju.info/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://robinsonraju.info/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://robinsonraju.info/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
