<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quotes - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="Notable Quotes" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/quotes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Quotes" />
<meta property="og:description" content="Notable Quotes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/quotes/" />
<meta property="article:published_time" content="2010-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-01-01T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="Quotes">
<meta itemprop="description" content="Notable Quotes">
<meta itemprop="datePublished" content="2010-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="516">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quotes"/>
<meta name="twitter:description" content="Notable Quotes"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quotes</h1>

      <div class="post-meta">
        <span class="post-time"> 01/01/2010 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            <a href="/categories/lists/"> Lists </a>
            </div>
          <span class="more-meta"> 516 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>&ldquo;<em>Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan &lsquo;Press On&rsquo; has solved and always will solve the problems of the human race.</em>&rdquo;
~ <strong>Calvin Coolidge</strong></p>
<p>&ldquo;<em>Whatever you can do or dream you can, begin it. Boldness has genius, power and magic in it.</em>&rdquo;
~ <strong>Goethe</strong></p>
<p>&ldquo;<em>Don&rsquo;t practice until you get it right. Practice until you cannot get it wrong.</em>&rdquo;
~ <strong>Anonymous</strong></p>
<p>&ldquo;<em>Somewhere in the world someone is training when you are not. When you race him, he will win.</em>&rdquo;
~ <strong>Tom Fleming</strong></p>
<p>&ldquo;<em>A smooth sea never made a skilled sailor.</em>&rdquo;
~ <strong>Anonymous</strong></p>
<p>&ldquo;<em>When you grow up you tend to get told the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family, have fun, save a little money. That&rsquo;s a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.
Once you learn that, you&rsquo;ll never be the same again.</em>&rdquo;
~ <strong>Steve Jobs</strong></p>
<p>&ldquo;<em>If you always put limits on everything you do, physical or anything else, it will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them.</em>&rdquo;
~ <strong>Bruce Lee</strong></p>
<p>&ldquo;<em>People often become what they believe themselves to be. If I believe I cannot do something, it makes me incapable of doing it. But when I believe I can, then I acquire the ability to do it even if I didn&rsquo;t have it in the beginning.</em>&rdquo;
~ <strong>Mahathma Gandhi</strong></p>
<p>&ldquo;<em>Failure is simply the opportunity to begin again, this time more intelligently.</em>&rdquo;
~ <strong>Henry Ford</strong></p>
<p>&ldquo;<em>Life is not a matter of holding good cards, but of playing a poor hand well.</em>&rdquo;
~ <strong>Robert L. Stevenson</strong></p>
<p>&ldquo;<em>You never know how strong you are until being strong is the only option left.</em>&rdquo;</p>
<p>&ldquo;<em>Be the change you want to see.</em>&rdquo;
~ <strong>Mahatma Gandhi</strong></p>
<p>&ldquo;<em>In any compromise between food and poison, it is only death that can win. In any compromise between good and evil, it is only evil that can profit.</em>&rdquo;
~ <strong>Ayn Rand</strong></p>
<p>&ldquo;<em>Work banishes those three great evils: boredom, vice and poverty.</em>&rdquo;
~ <strong>Voltaire</strong></p>
<p>&ldquo;<em>Failure is the condiment that gives success its flavor.</em>&rdquo;
~ <strong>Truman Capote</strong></p>
<p>&ldquo;<em>Believe in your dreams and they may come true; believe in yourself and they will come true.</em>&rdquo;
~ <strong>Anonymous</strong></p>
<p>&ldquo;<em>Look at the clock when you waste your time, Running in it is not pin of the clock but your life.</em>&rdquo;
~ <strong>Anonymous</strong></p>
<p>&ldquo;<em>Gratitude is not only the greatest of virtues, but the parent of all others.</em>&rdquo;
~ <strong>Cicero</strong></p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        01/01/2010
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2014-01-20-the-spinning-melody-and-gateway/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The Spinning Melody and the Gateway</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2009-01-11-the-other-world/">
            <span class="next-text nav-default">The Other World</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
