<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Engineering Manager Interviews - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="I could not help but think of this quote from &amp;ldquo;The Mill on the Floss&amp;rdquo; when a couple of folks asked me a few weeks back, about how to do well in an Engineering Manager interview or what should they do to be more successful." />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/2020-08-23-engineering-manager-interviews/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Engineering Manager Interviews" />
<meta property="og:description" content="I could not help but think of this quote from &ldquo;The Mill on the Floss&rdquo; when a couple of folks asked me a few weeks back, about how to do well in an Engineering Manager interview or what should they do to be more successful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/2020-08-23-engineering-manager-interviews/" />
<meta property="article:published_time" content="2020-08-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-25T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="Engineering Manager Interviews">
<meta itemprop="description" content="I could not help but think of this quote from &ldquo;The Mill on the Floss&rdquo; when a couple of folks asked me a few weeks back, about how to do well in an Engineering Manager interview or what should they do to be more successful.">
<meta itemprop="datePublished" content="2020-08-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1659">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Engineering Manager Interviews"/>
<meta name="twitter:description" content="I could not help but think of this quote from &ldquo;The Mill on the Floss&rdquo; when a couple of folks asked me a few weeks back, about how to do well in an Engineering Manager interview or what should they do to be more successful."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Engineering Manager Interviews</h1>

      <div class="post-meta">
        <span class="post-time"> 08/23/2020 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            </div>
          <span class="more-meta"> 1659 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#it-may-not-be-you">It may not be you</a></li>
    <li><a href="#the-general-structure">The General Structure</a></li>
    <li><a href="#the-overarching-goal">The Overarching goal</a></li>
    <li><a href="#after-the-interview">After the interview</a></li>
    <li><a href="#interview-questions">Interview Questions</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I could not help but think of this quote from &ldquo;The Mill on the Floss&rdquo; when a couple of folks asked me a few weeks back, about how to do well in an Engineering Manager interview or what should they do to be more successful.</p>
<blockquote>
<p><em>.. it is always chilling, in friendly intercourse, to say you have no opinion to give. And if you deliver an opinion at all, it is mere stupidity not to do it with an air of conviction and well-founded knowledge.</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h2 id="it-may-not-be-you">It may not be you</h2>
<p>Of course, I gave my thought, emphasizing the fact that though there may be many things that they could improve to do well, most of the times, it is not them. The employer may just have too many candidates who are very good fits for the position and might even have used &lsquo;Optimal Stopping&rsquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. So, the only option is to keep trying. Though people say that leveraging the network is the only way, though it is the most effective, it is not the only way. Most companies have effective job tracking systems and many times recruiters are reaching out too. So one could always get a call for an interview if one is looking or not.</p>
<p>The question also set me thinking about general questions that one might ask as a hiring manager of an engineering manager.</p>
<h2 id="the-general-structure">The General Structure</h2>
<p>The structure is different in different companies. Some companies don&rsquo;t hire for specific teams but for the company as a whole. In my past experience, I have done things in different ways, but mostly hired for specific teams, at least for specific orgs. It makes it easier for the recruiter to pitch to a candidate, IMHO. I generally give a paragraph to the recruiter and also explain what the job responsibilities are. As a hiring manager, I&rsquo;ve always felt that I should talk to the person after the recruiter clears him/her. Ask a couple of situational questions and make time available to answer any questions. I feel like either the hiring manager or someone in leadership should talk to a person before bringing the person onsite. The time of the team is premium and should not be wasted in an onsite interview if there is a chance that the person may not work out.</p>
<p>The onsite interview itself could be varied. I would recommended doing at least 1 coding interview, 1 system design interview, 1 process/tools interview and a few (may be 3) behavioral/leadership interviews. If I didn&rsquo;t have a chance to interview during telephone screen, I&rsquo;ll make sure I&rsquo;m one of the onsite interviewers. I&rsquo;ll also make sure to include my manager or someone at the Sr. Dir or VP level and one of my peers if possible.</p>
<p>Even as I write this, I realize that it may not be scalable for big companies who might be looking for one size fits all or a consistent approach across the company. I&rsquo;m visualizing a startup or a small company where every hire matters a lot.</p>
<h2 id="the-overarching-goal">The Overarching goal</h2>
<p>As Brene Brown says &ldquo;I want to live in a world with braver, bolder leaders&rdquo;. Especially when one sees too many examples of sloppy leadership that impacts the joy of living for so many people. Here is a quote from &ldquo;Daring Greatly&rdquo; talking about the experience of leading -</p>
<blockquote>
<p><em>&ldquo;When I think about my personal experiences with leading over the past few years, the only endeavors that have required the same level of self-awareness and equally high-level “comms plans” are being married for twenty-four years and parenting. And that’s saying something. I completely underestimated the pull on my emotional bandwidth, the sheer determination it takes to stay calm under pressure, and <strong>the weight of continuous problem solving and decision making</strong>. Oh, yeah—and the sleepless nights.&quot;</em> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
(emphasis by me)</p>
</blockquote>
<p>I think all companies are trying to hire a leader who would be effective in a continuous problem solving environment. Each follow different strategies. A company like Amazon might give guidelines to ask questions to evaluate people based on its 14 leadership principles <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Some other company may do it differently. Over the last few years, I&rsquo;ve promoted a few folks to first time Engineering Managers, conducted a lot of interviews of very talented people who wanted to join the company as Eng Managers. My questions were generally simple, usually around their experience or general problems that any highly-scalable web platform would face.</p>
<p>The &lsquo;problems&rsquo; could be related to a production incident that needs to be handled asap, a design decision to give inputs on which path is better to meet the objectives, asked to take up a project without clear or any requirements, performance issues of the system, people related issues, setting up of goals and vision for the team that is overdue, status reports to upper management, and so on. How to deal with multiple things by prioritizing the right things at the right time is the key to being effective. Of course, there are frameworks in place in most successful companies to make sure that employees are as effective as possible. But having a dialogue is a good way to gauge a person&rsquo;s experience and ability.</p>
<h2 id="after-the-interview">After the interview</h2>
<p>Of course taking notes is very important since it may so happen that multiple candidates are excellent and we might have to refer someone to a different team. I think the general practice in most companies is to tell the candidate that they couldn&rsquo;t be selected and they can re-apply only after a year. That is totally unfair if the candidate actually did really well in the interview but preference was given to another person because that person was a PhD or a founder of a startup or had some extra ordinary credential.</p>
<p>If none of the candidates do well after a series of onsite interviews, that is a red flag. It indicates an ineffective system where something in the pipeline is not proper. There may be a divergence between criteria used by recruiter vs telephone interviewer vs the onsite team.</p>
<p>Some companies give an option to the candidate to do reverse interviews. Once the candidate is cleared, he/she could interview teams within the company and choose which team to join. That is such a noble and lofty thing to do. I wish more companies embrace that.</p>
<h2 id="interview-questions">Interview Questions</h2>
<p>Now, coming to the questions. There is lot of material on coding questions (say Cracking the Coding Interview or hackerrank or leetcode) and System design (lot of videos on Youtube). As far as I&rsquo;ve seen, people generally tend to do well in coding questions, moderately in system design and not so well in the leadership questions. The general thinking is, &ldquo;I&rsquo;m going to talk about my life, so what is there to prepare?&rdquo; So they end up giving examples for scenarios which just pop up in their mind, mostly just focusing on the immediate past project.</p>
<p>Though many people say that one should go into the interview with a mindset of no-hire and then be convinced otherwise, I have always done the opposite. I interview folks who I&rsquo;m impressed by their resume/project work or references and go into the interview by saying &ldquo;I&rsquo;m going to hire this person unless he/she gives me a reason not to.&rdquo;</p>
<p>I&rsquo;d categorize the leadership questions in these 5 buckets to understand different facets of the person&rsquo;s ability.</p>
<ol>
<li>
<p><strong>Interest</strong> - &ldquo;Why are you interested in this job?&quot;. There are many variants of this and the main objective is to find out - What makes the person qualified for the job? Why did the person get into management? How big of a team is the person comfortable managing? What kind of challenges does the person like, etc.</p>
</li>
<li>
<p><strong>Hiring</strong> - &ldquo;What do you look for when you hire someone?&quot;. The discussion around this area would be to find out - Does the person have experience in hiring? Does the person hire for a fit or to raise the bar? How does the person rate candidates? How does the person convince someone to join their team, etc.</p>
</li>
<li>
<p><strong>Technical Skill</strong> - &ldquo;Tell me of a time when you recommended a technology but did not get accepted?&quot;. The discussions around this would be the find out - Is the person abreast with technology that we&rsquo;re using? Does the person have a good handle on technologies that they&rsquo;ve mentioned in their resume? Can the person agree/disagree logically with architects and tech leads, etc.</p>
</li>
<li>
<p><strong>Performance Management</strong> - &ldquo;Tell me about a time when you had to deal with a low performer&rdquo;. The question or related question will try to find out how the person does performance management. Has the person turned around a low performer?, has the person reward a high achiever? has the person laid off anyone? etc.</p>
</li>
<li>
<p><strong>Conflict Resolution</strong> - &ldquo;Tell me about a time when two groups/individuals in your team had a conflict and you were called to mediate&rdquo;. In a fast paced environment, conflict is unavoidable. Sometimes within team members but many times with other team members who may have different KPIs/OKRs, or with other groups like PMs/PgMs or Architects. Has the person been in situations to resolve conflicts? Has the person done prioritization exercises on competing goals, etc.</p>
</li>
</ol>
<p>I generally would ask a question on process, especially around CI/CD (continuous integration/continuous delivery) since I think that makes a huge difference in building and maintaining highly scalable software systems.</p>
<p>Regarding materials to read, I would suggest <a href="https://www.amazon.com/Managers-Path-Leaders-Navigating-Growth/dp/1491973897/">The Manager&rsquo;s Path</a> or other books mentioned in my article on <a href="/post/2020-07-03-reading-list-leadership/">Leadership - Essential Books</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Eliot, George, and Carol T. Christ. <a href="https://www.barnesandnoble.com/w/the-mill-on-the-floss-george-eliot/1130198245">The Mill on the Floss: An Authoritative Text, Backgrounds, and Contemporary Reactions Criticism</a>. New York: W.W. Norton, 1994. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>&ldquo;Secretary Problem (A Optimal Stopping Problem).&rdquo; GeeksforGeeks. September 04, 2019. Accessed August 23, 2020. <a href="https://www.geeksforgeeks.org/secretary-problem-optimal-stopping-problem/">https://www.geeksforgeeks.org/secretary-problem-optimal-stopping-problem/</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Brown, Brené. <a href="https://www.amazon.com/Dare-Lead-Brave-Conversations-Hearts/dp/0399592520/">Dare to Lead: Brave Work. Tough Conversations. Whole Hearts</a>. Random House, 2018. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>&ldquo;Amazon&rsquo;s Leadership Principles.&rdquo; Amazon.jobs. Accessed Aug 25, 2020. <a href="https://www.amazon.jobs/en/principles">https://www.amazon.jobs/en/principles</a>. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        08/25/2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2020-08-22-migrating-to-new-theme/">
            <span class="next-text nav-default">Migrating to a new theme</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
