<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This blog continues on the last week’s blog about introducing Agile to newcomers to the practice. The focus this week is on 2 things – The agile team and the artifacts that they work on, namely “backlogs”.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="The Agile Team and the backlog" />
<meta property="og:description" content="This blog continues on the last week’s blog about introducing Agile to newcomers to the practice. The focus this week is on 2 things – The agile team and the artifacts that they work on, namely “backlogs”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/posts/management/2014-09-16-agile-and-backlog/" />
<meta property="article:published_time" content="2014-09-16T19:34:23+00:00" />
<meta property="article:modified_time" content="2014-09-16T19:34:23+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<title>The Agile Team and the backlog | Rob&#39;s Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.da110f27d6a4d632dc8e162876b7216c5c1f82164fbdac7ff33021633767f034.css" integrity="sha256-2hEPJ9ak1jLcjhYodrchbFwfghZPvax/8zAhYzdn8DQ=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2e8f8decce0053f89531d0003743736195fbf004068a9dafd624530b33d1f562.js" integrity="sha256-Lo&#43;N7M4AU/iVMdAAN0NzYZX78AQGip2v1iRTCzPR9WI=" crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Rob&#39;s Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/books/" >
        Book Notes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Agile Team and the backlog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#scrum-master">Scrum Master:</a></li>
    <li><a href="#product-owner">Product Owner:</a></li>
    <li><a href="#team">Team:</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/management/2014-09-16-agile-and-backlog/">The Agile Team and the backlog</a>
  </h1>
  
  <h5>September 16, 2014</h5>



  
  <div>
    
      <a href="/categories/Management/">Management</a>
  </div>
  

  



<p>This blog continues on the last week’s blog about introducing Agile to newcomers to the practice. The focus this week is on 2 things – The agile team and the artifacts that they work on, namely “backlogs”.</p>
<h1 id="agile-team">
  Agile Team
  <a class="anchor" href="#agile-team">#</a>
</h1>
<p>Agile team is a self contained team that can by itself complete a user story in the backlog. Let’s take the example of “Scrum” which is a popular Agile framework. In scrum, there could be dependencies with external teams. But it is up to the Scrum Master to resolve these dependencies. Otherwise, the team would flag such User Stories as having ‘impediments’ and move on to the next one.</p>
<p>Typically a Scrum team consists of the following roles</p>
<ul>
<li><strong>Scrum Master</strong> – Person who is in charge of the sprints</li>
<li><strong>Product Owner</strong> – Person who represents the stakeholders</li>
<li><strong>Team</strong> – Consists of different people who collectively have skills to complete tasks in the backlog.</li>
</ul>
<p>Below is a short summary of responsibilities for each role.</p>
<h2 id="scrum-master">
  Scrum Master:
  <a class="anchor" href="#scrum-master">#</a>
</h2>
<ul>
<li>Manages 1 sprint at a time</li>
<li>Facilitates Sprint Planning, Review &amp; Retrospective</li>
<li>Finds and works to remove roadblocks</li>
<li>Helps to motivate the team and keep them excited</li>
<li>Protects team from outside distractions</li>
<li>Facilitates communication between roles for every aspect of the project</li>
<li>Responsible for keeping release/project information consolidated, organized and up to date</li>
<li>Drives the cross-functional team at all levels</li>
<li>Responsible for throughput</li>
<li>Drives the execution of sprint items</li>
</ul>
<h2 id="product-owner">
  Product Owner:
  <a class="anchor" href="#product-owner">#</a>
</h2>
<ul>
<li>Responsible for market, business case, and competitive analysis</li>
<li>Responsible for long and short term product vision</li>
<li>Responsible for ROI and Net Profit</li>
<li>Prioritizes features for releases based upon expected ROI</li>
<li>Writes Acceptance Criteria</li>
<li>Writes user stories</li>
<li>Makes tradeoff decisions between scope and schedule</li>
</ul>
<h2 id="team">
  Team:
  <a class="anchor" href="#team">#</a>
</h2>
<ul>
<li>Responsible for implementation of the backlog items as per the acceptance criteria</li>
<li>The team could contain people with specialized skills
<ul>
<li>Architect to define the design and ensure that best practices are followed.</li>
<li>Developers to develop and unit test the features</li>
<li>Quality engineers to test the features and ensure that they have been done as per the acceptance criteria</li>
<li>User Experience Designers to take care of the human interaction perspective</li>
<li>..etc.</li>
</ul>
</li>
</ul>
<h1 id="backlog">
  Backlog
  <a class="anchor" href="#backlog">#</a>
</h1>
<p>The product backlog in Scrum is a list of features that are desired for a product at that point in time. Features are short descriptions of the functionality that is needed and these are prioritized. They could contain new features, bugs, technical debt..etc. Typically a team picks few features from the top of the list during ‘Sprint Grooming’ sessions. During ‘Sprint Planning’, the product owner shows up with the prioritized list and the team take these, estimates and locks the features that could be accomplished in a sprint (called ‘Sprint backlog’).</p>
<h1 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h1>
<ul>
<li>
<p>[1] – Sanders, A. (2008, August 12). Agile Team Members : Roles and Responsibilities. Retrieved September 16, 2014, from <a href="http://aaron.sanders.name/agile-team-members-roles-and-responsibilities/">http://aaron.sanders.name/agile-team-members-roles-and-responsibilities</a></p>
</li>
<li>
<p>[2] – Cohn, M. (n.d.). Topics in Scrum. Retrieved September 18, 2014, from <a href="http://www.mountaingoatsoftware.com/agile/scrum/product-backlog">http://www.mountaingoatsoftware.com/agile/scrum/product-backlog</a></p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#scrum-master">Scrum Master:</a></li>
    <li><a href="#product-owner">Product Owner:</a></li>
    <li><a href="#team">Team:</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












