<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Money Effect - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="&amp;ldquo;Money is the root of all evil&amp;rdquo; took a different meaning in my mind when I read this portion (quote below) from Thinking, Fast and Slow." />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/2020-08-30-the-money-effect/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Money Effect" />
<meta property="og:description" content="&ldquo;Money is the root of all evil&rdquo; took a different meaning in my mind when I read this portion (quote below) from Thinking, Fast and Slow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/2020-08-30-the-money-effect/" />
<meta property="article:published_time" content="2020-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-29T00:00:00+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="The Money Effect">
<meta itemprop="description" content="&ldquo;Money is the root of all evil&rdquo; took a different meaning in my mind when I read this portion (quote below) from Thinking, Fast and Slow.">
<meta itemprop="datePublished" content="2020-08-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="838">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Money Effect"/>
<meta name="twitter:description" content="&ldquo;Money is the root of all evil&rdquo; took a different meaning in my mind when I read this portion (quote below) from Thinking, Fast and Slow."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Money Effect</h1>

      <div class="post-meta">
        <span class="post-time"> 08/28/2020 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            </div>
          <span class="more-meta"> 838 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>&ldquo;Money is the root of all evil&rdquo; took a different meaning in my mind when I read this portion (<a href="#quote">quote</a> below) from <strong>Thinking, Fast and Slow</strong>. Set me thinking about different interactions with people in the past and different kinds of projects and people&rsquo;s attitudes.</p>
<p>What came to mind were transformations in people when the goal was changed from &lsquo;doing something to benefit someone&rsquo; to &lsquo;doing something to meet a financial target&rsquo;. That even the best of teams could set out to build a scalable platform might take shortcuts to launch something if money is the target. There is an urgency that sets in when money is the focus which makes many other things oblivious. I think companies and teams should always have users as the target rather than the revenue goal itself. It is probably better to visualize the customer and the impact that we might be having to their livelihood. That is way more empowering in my opinion. Of course, there are many companies who do this really well.</p>
<p>Of course, when someone hints at money&rsquo;s corrupting effects, people usually respond with <a href="/post/2006-03-19-francisco-d-anconia-speech-money">Francisco d&rsquo;Anconia&rsquo;s speech</a> from <strong>Atlas Shrugged</strong> or something similar that looks at it from value and effort. The speech is right in its way of looking at things, but is wrong in so many other ways. Nothing is black and white ever. If money represents value and labor, why is a disproportionate amount of money found with people who did not create value or work for it?</p>
<p>One could argue that civilization exists today (in contrast to being blown up) because, in every group of people, there are individuals who are willing to spend time and energy towards causes that are beyond themselves without expecting a reward. People are willing to compromise to maintain peace, are willing to teach others for free, willing to help the poor, willing to help the elderly, and so on. Money is not the center or the value of exchange for so many transactions. Some &lsquo;mission&rsquo; is. Open source software has probably added more value and raised awareness and knowledge to the average citizen on earth than proprietary software.</p>
<p>Anyway, it was interesting to know that psychologists have studied this and that there are case studies and numerous examples of human behavior towards money. Also, it doesn&rsquo;t even have to be conscious. One&rsquo;s attitude towards money and thereby to other human beings could be shaped by the place and society or upbringing.</p>
<p>if so much of what we do is influenced by our upbringing and by priming (from things that we see daily, say social media), it is even more important that critical thinking becomes the most important skill that needs to be taught to everyone. Use System 2. Being a person who reacts to other people&rsquo;s suggestions more often than not, the message of &ldquo;Use System 2&rdquo; is more of an advice and admonition to me than anyone else.</p>
<p>Here is the passage from the book.</p>
<h2 id="quote">Quote</h2>
<div class="admonition quote">
<p><em>Reminders of money produce some troubling effects. Participants in one experiment were shown a list of five words from which they were required to construct a four-word phrase that had a money theme (&ldquo;high a salary desk paying&rdquo; became &ldquo;a high-paying salary&rdquo;). Other primes<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> were much more subtle, including the presence of an irrelevant money-related object in the background, such as a stack of Monopoly money on a table, or a computer with a screen saver of dollar bills floating in water.</em></p>
<p><em>Money-primed people become more independent than they would be without the associative trigger. They persevered almost twice as long in trying to solve a very difficult problem before they asked the experimenter for help, a crisp demonstration of increased self-reliance. Money-primed people are also more selfish: they were much less willing to spend time helping another student who pretended to be confused about an experimental task. When an experimenter clumsily dropped a bunch of pencils on the floor, the participants with money (unconsciously) on their mind picked up fewer pencils. In another experiment in the series, participants were told that they would shortly have a get-acquainted conversation with another person and were asked to set up two chairs while the experimenter left to retrieve that person. Participants primed by money chose to stay much farther apart than their nonprimed peers (118 vs. 80 centimeters). Money-primed undergraduates also showed a greater preference for being alone.</em></p>
<p><em>The general theme of these findings is that the idea of money primes individualism: a reluctance to be involved with others, to depend on others, or to accept demands from others. &hellip; living in a culture that surrounds us with reminders of money may shape our behavior and our attitudes in ways that we do not know about and of which we may not be proud.</em></p>
</div>
<div class='align-right'>
<p>Thinking, Fast and Slow<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</div>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Reference to Priming (Priming is a phenomenon whereby exposure to one stimulus influences a response to a subsequent stimulus, without conscious guidance or intention. <a href="https://en.wikipedia.org/wiki/Priming_(psychology)">https://en.wikipedia.org/wiki/Priming_(psychology)</a>) <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Kahneman, Daniel. <a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555/">Thinking, fast and slow</a>. Macmillan, 2011. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        08/29/2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2020-08-23-engineering-manager-interviews/">
            <span class="next-text nav-default">Engineering Manager Interviews</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166342905-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
