<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The destruction of Sennacherib - Robinson Raju</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Robinson Raju" /><meta name="description" content="Some days you get up slowly ..
sit or sometimes sit n sleep on the bed for sometime ..
wait for thoughts to gather, slowly come into terms with the world – as though you need time to gradually transition from one world to completely different one – as though you just came out of water and you’re gasping for breath." />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://robinsonraju.info/post/2006-07-05-destruction-of-sennacherib/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a24579fad52aa17654a2e145a70fb437cdc86beb76bc8d248b94b0ec09dfaa61.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The destruction of Sennacherib" />
<meta property="og:description" content="Some days you get up slowly ..
sit or sometimes sit n sleep on the bed for sometime ..
wait for thoughts to gather, slowly come into terms with the world – as though you need time to gradually transition from one world to completely different one – as though you just came out of water and you’re gasping for breath." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robinsonraju.info/post/2006-07-05-destruction-of-sennacherib/" />
<meta property="article:published_time" content="2006-07-05T02:05:33+00:00" />
<meta property="article:modified_time" content="2006-07-05T02:05:33+00:00" /><meta property="og:site_name" content="Rob&#39;s Notes" />
<meta itemprop="name" content="The destruction of Sennacherib">
<meta itemprop="description" content="Some days you get up slowly ..
sit or sometimes sit n sleep on the bed for sometime ..
wait for thoughts to gather, slowly come into terms with the world – as though you need time to gradually transition from one world to completely different one – as though you just came out of water and you’re gasping for breath.">
<meta itemprop="datePublished" content="2006-07-05T02:05:33&#43;00:00" />
<meta itemprop="dateModified" content="2006-07-05T02:05:33&#43;00:00" />
<meta itemprop="wordCount" content="740">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The destruction of Sennacherib"/>
<meta name="twitter:description" content="Some days you get up slowly ..
sit or sometimes sit n sleep on the bed for sometime ..
wait for thoughts to gather, slowly come into terms with the world – as though you need time to gradually transition from one world to completely different one – as though you just came out of water and you’re gasping for breath."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Robinson Raju</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Robinson Raju</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The destruction of Sennacherib</h1>

      <div class="post-meta">
        <span class="post-time"> 07/05/2006 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            </div>
          <span class="more-meta"> 740 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Some days you get up slowly ..<br>
sit or sometimes sit n sleep on the bed for sometime ..<br>
wait for thoughts to gather, slowly come into terms with the world – as though you need time to gradually transition from one world to completely different one – as though you just came out of water and you’re gasping for breath.</p>
<p>Yet, Some other days you get up with a jerk – immediately springing into action – as though the very reason that you got up was to do that . It’s as though you’ve been awake all along but had just closed your eyes temporarily..</p>
<p>Today was one of those ‘some other’ days.<br>
It was a holiday but I just got up and immediately wanted to check out ‘the destruction of Sennacherib’. I wanted to read the Biblical passage which mentioned this incident.</p>
<p>This out-of-ordinary behavior was because just yesterday I started with this book named &ldquo;Familiar Poems, Annotated&rdquo; by Asimov.
For starters, Isaac Asimov was a master science fiction writer, the most famous in his time and the best of them all. He was a child prodigy who started writing books at the age of 7 and has written books on almost topics .. even Bible &amp; Shakespeare.</p>
<p>&ldquo;Familiar Poems..&rdquo; is not just another compilation of poems. It is a glimpse into the times.. into history. The poems are arranged chronologically. After each poem he gives a backdrop.. So when you read the poem, read the description and once again read the poem, you don’t see beautiful words strung brilliantly to produce rhythm and rhyme but the play .. the actual scene being enacted right in front of your eyes.
&ldquo;The destruction ..&rdquo; was the second poem , Ozymandias being the first.</p>
<p>So I got up ..<br>
reached under the cot for the laptop &amp; specs..<br>
googled..<br>
2 Kings Ch 18 &amp; 19. <br>
The Bible says 18,500 people were dead .</p>
<pre><code>&quot;Like the leaves of the forest when summer is green,
That host with their banners at sunset were seen:
Like the leaves of the forest when autumn hath blown,
That host on the morrow lay withered and strown.

For the Angel of Death spread his wings on the blast,
And breathed in the face of the foe as he passed:
And the eyes of the sleepers waxed deadly and chill,
And their hearts but once heaved, and for ever grew still! &quot;
</code></pre>
<p>I finished reading it .. also read the wikipedia article about it. It said that the biblical account was one sided and actually Judah had lost to the Assyrian King. Whatever !</p>
<p>Came out of the room and found that T and his friends were almost ready .. his friends had come from different places in the US to visit the west coast and he was kind of taking them around. They were going to San Francisco today.<br>
Since I’m a sleep-early (actually sleep-more) kind of a chap, and they came over pretty late, I never got to speak to them. Thought I’d get acquainted in the morning and now they were about to leave..<br>
Their departure set me thinking .. Did they eat anything in the morning? Gosh ! May be I should’ve asked them if they wanted to have something ! Frozen Idiappam ?<br>
Nah ! People brought up in Kerala usually don’t brighten up so much when they hear ‘idiappam’/ ‘kappa’ / ‘aluva’ ..etc in comparison to those brought up outside.. Well! there was nothing much to eat anyway !</p>
<p>When you’re staying as a bachelor and when friends’s friends usually drop in .. you kind of lose the host-guest feeling .. You’d slowly tend to stop worrying about such things.. bachelorhood..decadence of social skills ?</p>
<p>That’s ok.. Things can only get better in future..</p>
<p>Had breakfast ..<br>
Saw the spelling bee contest .. Gee!! how do these small kids know the spellings of all those difficult words. amazing !<br>
Watched soccer.. I was routing for Germany and they lost ! 2 – 0 . Whatta disgrace .<br>
Went to San Francisco in the evening to see Independence day fireworks.<br>
We could see them only from far. So didn’t enjoy it as much as the new year fireworks.<br>
But the number of people ! There were so many. I guess I’d been missing a real crowd for a long time.<br>
End of Day.</p>
<hr>
<p><em>Header Image - &ldquo;<strong>Sennacherib</strong>&rdquo; by Justin Ennis via <a href="https://flic.kr/p/aLTzAZ">Flickr</a>.</em></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Robinson Raju</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        07/05/2006
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2006-08-10-is-infinity-lit/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Is Infinity lit ?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2006-07-02-fermats-last-theorem/">
            <span class="next-text nav-default">Fermat&#39;s Last Theorem - Amir Aczel</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:robinson.raju@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/robinsonraju" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/robinsonraju" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=TxqnZk8AAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/robinsonraju" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/luminous_infinitus" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://robinsonraju.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2005 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© 2020 Robinson Raju</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
