<!DOCTYPE html>
<html lang="en"><head>
    <title> Robinson Raju | Social Media and Branding </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Robinson Raju">
    <link rel="stylesheet" href="http://robinsonraju.info/css/style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="http://robinsonraju.info">
    
    <link rel="shortcut icon" href="http://robinsonraju.info/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://robinsonraju.info/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://robinsonraju.info/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://robinsonraju.info/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://robinsonraju.info/proj-mgmt/2014-10-30-social-media-and-branding/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://robinsonraju.info/images/profile.jpeg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Rob&#39;s Notes</a></h3>
        <div class="description">
          <p>Robinson Raju</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="http://linkedin.com/in/robinsonraju" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="http://github.com/robinsonraju" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="http://instagram.com/luminous_infinitus" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="mailto:robinson.raju@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Robinson Raju 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/about/" title="About">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Social Media and Branding
        </h3>
        
        </div>

    <p>We are in an era where social media influences everyone more than parents, friends, peers, etc. A couple of decades back, it was improbably to even think that something virtual could control so many aspects of your lives. It was also impossible to think that we would have tools to reach over 100 million people within minutes. The power and the challenges are amazing.</p>
<p>Social media marketing industry report done by Social Media Examiner in 2013 came out with the following findings:</p>
<ul>
<li>Marketers place a very high value on social media: A significant 86% of marketers indicate that social media is important for their business, up from 83% in 2012.</li>
<li>Tactics and engagement are top areas marketers want to master: At least 88% of marketers want to know the most effective social tactics and the best ways to engage their audience with social media.</li>
<li>YouTube holds the top spot for future plans: A significant 69% of marketers plan on increasing their use of YouTube, making it the top area marketers will invest in for 2013.</li>
<li>Marketers want to learn most about blogging: While 58% of marketers are blogging, 62% want to learn more about it and 66% plan on increasing blogging activities in 2013.</li>
<li>Facebook and LinkedIn are two most important social networks for marketers. When forced to only select one platform, 49% of marketers selected Facebook, followed by LinkedIn at 16%.</li>
<li>Most marketers aren’t sure their Facebook marketing is effective: Only 37% of marketers (slightly more than one in three) think that their Facebook efforts are effective.</li>
<li>Increased exposure is the top benefit of social media marketing: significant 89% of marketers stated that increased exposure was the number- one benefit of social media marketing.</li>
</ul>
<!-- raw HTML omitted -->
<p><em>Figure 1: Image. Retrieved October 30, 2014. From: <a href="http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013/">http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013</a></em></p>
<p>There are clearly a lot of benefits of doing marketing through social media.</p>
<blockquote>
<p>So it makes practical sense to create a brand through social media that aligns with the way you want yourself to be perceived by others.</p>
</blockquote>
<p>There has never been a more important time to create and promote your self as your brand. You must take ownership of your profile and make it compelling, concise, and attractive. In fact, if you are serious about your career, you need to be keeping online profiles in LinkedIn, Facebook, etc. updated.</p>
<p>The diagram below shows the most commonly used social media platforms:</p>
<!-- raw HTML omitted -->
<p><em>Figure 2: Image. Retrieved October 30, 2014. From: <a href="http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013/">http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013</a></em></p>
<p>So, what can be done to improve your brand ?
This can be done in several stages:</p>
<ol>
<li><strong>Identify the social media</strong> that you would focus on. Use the diagram above for help to decide.</li>
<li>Once you have narrowed down the sites that you want to have your brand reflected, you need to <strong>modify your profile to make it more compelling</strong>. You can follow the steps outlined in the earlier <strong><a href="http://robinsonraju.github.io/social/network/2014/10/19/linked-in-profiles-how-to-market-self.html">blog post</a></strong> on LinkedIn. Thought it was only for LinkedIn, the same techniques can be applied to the other social media as well.</li>
<li>Once you have a rock-solid profile, the next step is to <strong>master the connection process</strong>. You must strive to expand your network as much as possible. You should remember that connections are like a garden vine. If left unattended, it could destroy the garden! You should send updates to your profile as often as possible, which will in turn reach out to your networks’ home pages.</li>
<li>The next step is to <strong>expand your network</strong>. Use your personal brand to create a circle of influence around the topics of your expertise.</li>
</ol>
<p>If you keep practicing it, you will notice that your brand will improve, more people start taking notice and lot more opportunities come your way. One silver bullet solution may not work for everyone. Each needs to try out different methods, find the path that works best and keep iterating on improving the brand recognition and keeping a close eye on the benefits.</p>
<h1 id="references">References:</h1>
<ul>
<li>
<p>[1] Stelzner, M. (2013, May 21). 2013 Social Media Marketing Industry Report. Retrieved November 4, 2014, from <a href="http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013/">http://www.socialmediaexaminer.com/social-media-marketing-industry-report-2013</a></p>
</li>
<li>
<p>[2] MIKOLUK, K. (2013, July 25). Advantages and Disadvantages of Social Networking: Should You Spend More Time Connecting Online? Retrieved November 4, 2014, from <a href="https://www.udemy.com/blog/advantages-and-disadvantages-of-social-networking/">https://www.udemy.com/blog/advantages-and-disadvantages-of-social-networking</a></p>
</li>
<li>
<p>[3] Kievman, N. (2007). Take Control of Your Image and Brand. In LinkedIn Quick Start Guide (1st ed.). LinkedStrategies.com.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/project-management/">Project Management</a></span>

        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="http://robinsonraju.info/js/jquery.min.js"></script>
<script type="text/javascript" src="http://robinsonraju.info/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://robinsonraju.info/js/jquery-appear.min.js"></script></html></body>

</html>
